\subsection*{Adapters}
\label{convlora}

Adapters are modules designed to facilitate the fine-tuning of large models without significantly increasing the number of parameters. These modules are inserted into the existing architecture of a neural network, enabling it to learn new tasks more efficiently. Instead of retraining the entire model, adapters focus on optimizing smaller, task-specific parameters, which are added to certain layers. This approach helps preserve the knowledge the model has acquired from previous tasks while allowing it to learn new tasks with minimal computational cost.  This targeted adaptation enhances the model’s flexibility, enabling it to handle multiple tasks with minimal overhead, while maintaining strong performance across all learned tasks.


Low Rank Adaptation (LoRA) is an adapter specifically designed to significantly decrease the number of trainable parameters in Large Language Models (LLMs)~\citep{liu2020roberta,brown2020gpt3}. LoRA accomplishes this by introducing a scaled-down set of new weights into the model, where only these specific weights undergo the training process. These adapters are inserted into all fully connected layers, contributing to a more streamlined and resource-efficient fine-tuning process for large LLMs~\citep{hu2022lora}.

The LoRA method freezes the pretrained weights matrix, $W \in \mathbb{R}^{d \times d}$, of a layers and focuses on training two smaller matrices, $A$ and $B$. Despite the significantly reduced size of $A$ and $B$ compared to $W$, the dot product $AB$ produces a new matrix with the same dimensions as $W$, enabling the element-wise addition $W+AB$, which effectively generates new parameter values. Figure \ref{fig:lora} depicts the LoRA training approach. Essentially, the LoRA procedure can be extended to tensors with an arbitrary number of dimensions, not limited to two dimensions. In \cite{aleem2024ConvLoRAAA}, a simple but effective alternative inspired by LoRA, called ConvLoRA, was proposed, where the product of matrices $A$ and $B$ is reshaped to fit the dimensions of the weights in any convolutional layer, effectively reducing the number of parameters to be trained for each new task. Figure~\ref{fig:convlora} depicts the ConvLoRA method.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth, trim={-0.5cm 0cm -0.5cm -0.5cm}, clip]{lora-arch.png}
        \caption{The LoRA method involves freezing the pretrained weights $W$ of a layer and learning two vectors, $A$ and $B$. The vector $A$ is initialized using a normal random distribution $\mathcal{N}\sim(0,\sigma^2)$, while $B$ is initialized as 0. These vectors are considerably smaller in size compared to $W$. }
        \label{fig:lora}
    \end{subfigure}
    % \hspace{0.03\linewidth}
    \hfill
    \begin{subfigure}{0.51\linewidth}
        \centering
        \includegraphics[width=\linewidth]{conv-lora-arch.png}
        \caption{The ConvLoRA matrix is produced using the dot product of two trainable small vectors $A$ and $B$ then reshape it to have the same dimensions as $W$. The initializations are the same of LoRA. The values $d$, $m$ and $k$ are calculated based on layer hyper-parameters and $r$ informed by the architect.}
        \label{fig:convlora}
    \end{subfigure}
    \caption{Architecture of adapters LoRA and ConvLoRA to train a new task.}
    \label{fig:side_by_side_comparison}
\end{figure}


A convolutional layer is composed of a set of \textbf{kernels} (or filters) that perform convolution operations over the input to generate feature maps. Each kernel has dimensions \( kz \times kz \times c_{in} \), where \( kz \) is the spatial size of the kernel (height and width), and \( c_{in} \) represents the number of input channels. For example, in an RGB image, \( c_{in} \) would be 3, corresponding to the three color channels. A convolutional layer applies \( c_{out} \) kernels, where \( c_{out} \) determines the number of output feature maps (also referred to as output channels). Thus, a convolutional layer can be mathematically represented as a 4-dimensional weight matrix \( W \in \mathbb{R}^{c_{out} \times c_{in} \times kz \times kz} \), where \( c_{out} \) is the number of output channels or kernels, \( c_{in} \) is the number of input channels, \( kz \) is the spatial size of the filters, and \( W \) contains the weights for all kernels in the layer. This representation formalizes how each kernel connects the input channels to produce output feature maps, allowing the convolutional layer to extract relevant patterns, such as edges, textures, or more complex features, from the input data.


In LoRA, the dimension $d$ matches the original dimension of the frozen fully connected layer, while the dimension $r$ is defined by the network’s architect. The parameter $r$ controls the number of additional trainable parameters introduced to the model. In ConvLoRA, however, all dimensions of matrices $A$ and $B$ must be adjusted to fit the frozen convolutional layer. Like LoRA, ConvLoRA also uses the parameter $r$ to manage the number of new trainable parameters, which is manually set. In ConvLoRA, the value of $d$ is calculated as the product of input channels and kernel size, $d = c_{in} \times \text{kernel\_size}$, while $k$ represents the product of output channels and kernel size, $k = c_{out} \times \text{kernel\_size}$. Finally, $m$ is computed as the product of $r$ and kernel size, $m = r \times \text{kernel\_size}$.

For instance, consider a ConvLoRA setup where both $c_{in}$ and $c_{out}$ are set to 512, with a kernel size of 3. In the original convolutional layer, the number of parameters is calculated as $512 \times 512 \times 3 \times 3 = 2,359,296$. In ConvLoRA, matrices $A$ and $B$ introduce a new set of parameters with dimensions defined by $r$. If we set $r = 16$, matrix $A$ would have dimensions $(512 \times 3) \times (16*3)$ and matrix $B$ would have dimensions $(16*3) \times (512 \times 3)$, resulting in a total of $(512 \times 3) \times (16*3) + (16*3) \times (512 \times 3) = 147,456$ new parameters. Thus, by using ConvLoRA with $r = 16$, we achieve a significant reduction in the number of trainable parameters, from the original 2,359,296 to only 147,456. This result in an adapter with approximately $93.7\%$ less parameters, greatly decreasing the memory and computational costs while training but maintaining the layer's capacity to learn new features.

As the number of added adapters increases, the model gains the capacity to learn more tasks. Therefore, if the tested task is known beforehand, the appropriate adapter for the given task can be chosen, making the network capable of classifying any previously learned task. Importantly, the ConvLoRA layer serves as a versatile module for a convolutional layer in various architectures, such as VGG or ResNet. We use VGG19 in our experiments because it has sufficient capacity to handle the CIFAR-100 and CUB-200 datasets, while also being straightforward to analyze the effect of adapters, avoiding the complexity of more advanced architectures like ResNet with residual connections.

\section*{Metodology}

In our experiments, we compare the usage of LoRA adapters against SenaCNN~\citep{zacarias2018sena}. SenaCNN incorporates a new set of layers dedicated to each new task (Figure~\ref{fig:sena_arch}). As discussed previously, such dynamic methods increase the model size as a side effect. However, the adapter adds fewer parameters compared to SenaCNN. As an advantage, both methods maintain the accuracy of previously learned tasks without storing past data or retraining the original model using such data. 

For evaluation, we consider two metrics: (1) accuracy, to ensure that our method can learn the tasks as well as the SenaCNN baseline; and (2) the amount of new parameters (resources) added, which are necessary to learn each new task.

Our evaluation was conducted using standard benchmarks for CF. We utilized the Avalanche framework to conduct our tests, which conveniently provides two pre-processed datasets, CIFAR-100 and CUB-200~\citep{lomonaco2021avalanche}. The CIFAR-100 consists of 100 classes, divided into ten tasks with 10 classes each. CUB-200 consists of 200 classes of birds split into 5 tasks: the first task with 100 classes and the remaining four tasks with 25 classes each. In CUB-200, we have to apply a normalization transformation to ensure that all images have the same dimensions (128x128x3).

We demonstrate the efficacy of adapters using the VGG-19 architecture due to its capacity to effectively learn both datasets without the complexities introduced by larger models. Without loss of generality, our approach can be extended to other convolutional architectures. We train each task until convergence using early stopping with a patience of five epochs. We use the Adam optimizer with a learning rate of $1 \times 10^{-5}$ and a weight decay of $5 \times 10^{-4}$, which proved to be effective in convergence and regularization. The batch sizes are 64 for CIFAR-100 and 8 for CUB-200 due to computational constraints. Due to the Adaptive Average Pooling layer in VGG-19's feature extractor, reproducibility is challenging. Therefore, we run each experiment eight times and present the mean and variance of the results. Our code implementation uses PyTorch\footnote{The code used in this study is publicly available at \url{https://github.com/evertonaleixo/effects-of-lora-on-catastrophic-forgetting}.}.

We first selected 100 classes from the CUB-200 dataset and evaluated them using a VGG19 model pre-trained on ImageNet. The classification head--the final layer--was replaced to accommodate the new 100 classes. Without fine-tuning, this model barely achieves an approximately 2\% accuracy, likely attributable to random chance.

We tested four fine-tuning setups. The first involved retraining all layers (convolutional, fully connected, and batch normalization layers). We called this setup \textbf{fine-tuned upper bound} because it represents the highest accuracy the model can achieve. Second, we froze all layers except the batch normalization layers and the classification layer; we referred to this as \textbf{finetune-1}. Third, we froze all layers except the batch normalization layers and the last two fully connected layers; we referred to this as \textbf{finetune-2}. Finally, we froze all layers except the batch normalization layers and the last three fully connected layers (which are all the fully connected layers of VGG19); we referred to this as \textbf{finetune-3}.

These setups were designed to demonstrate that traditional fine-tuning techniques are insufficient to fully harness the potential of a neural network architecture in image classification tasks, underscoring the crucial role of convolutional layers in achieving higher accuracy. While fine-tuning all layers is generally avoided due to computational cost, adapters can enable layer-wise adaptation without a significant increase in computational costs.

To calibrate the chosen $r$ value for continuous learning evaluation, we experimented with the set of values ${1, 3, 6, 9, 12, 24}$ to identify the lowest possible value that maintains accuracy close to that of the fine-tuned upper bound while minimizing the number of additional parameters added. For consistency, we froze all layers except the batch normalization layers and the last three fully connected layers. These setups are referred to as \textbf{convlora-$r$}, where $r$ represents the selected value.

Once the optimal $r$ value for ConvLoRA has been identified, we proceeded with three setups to evaluate the application of LoRA in fully connected layers, given their high resource demand. In the first setup, \textbf{fullyLoRA-1}, we trained only the ConvLoRA filters and the last classification layer, which was randomly initialized. In the second setup, \textbf{fullyLoRA-2}, LoRA with $r=30$ was applied to only the last two fully connected layers. Finally, in the third setup, \textbf{fullyLoRA-3}, LoRA with $r=30$ was applied to all three fully connected layers. These setups aim to investigate if the $r$ values chosen for fully connected layers differ from the optimal $r$ value used in ConvLoRA, emphasizing the unique resource requirements of each layer type.

Finally, it is worth mentioning that Batch Normalization layers pose challenges in continuous learning because they store the statistics of the dataset related to the current task~\citep{pham2022continual}. Therefore, we decided to make copies of these layers, creating a new layer for each newly learned task. This approach does not cause a considerable overhead, as these layers have very few parameters compared to other layers.
