\section*{Background}
\label{fundamentals}

CNN architectures are predominantly made up of convolutional layers~\citep{lecun2015deep}. The convolutional layers are the fundamental components to extract hierarchical features from the input images. These layers employ kernel matrices to systematically transform the input, enabling the network to detect patterns such as edges, textures, and more complex forms~\citep{krizhevsky2012imagenet, goodfellow2016deep}.

In a continuous learning scenario, a CNN has to incrementally learn new tasks $\{t_{i},t_{i+1},\dots \}$ composed of different image classes, where each new task (\textit{e.g.} $t_{i}$) is learned without access to samples from past tasks $\{ \dots,t_{i-2},t_{i-1} \}$, as shown in Figure~\ref{fig:continuous_learning}. Because CNNs update their parameters $W$ through gradient descent, they are particularly prone to forgetting learned patterns when their parameters are updated to recognize images from the new incoming task~\citep{french1999}. Consequently, during training, when a model updates its parameters, the accuracy on previously learned tasks can drastically decrease. 

Figure~\ref{fig:forgetting} depicts how this forgetting effect negatively impacts the accuracy of a small CNN composed of four convolutional blocks with ReLU activation and normalization layers, followed by max pooling, and ending with a single fully-connected layer. This small CNN was trained on the SplitMNIST dataset. Note that in this example, each task involves classifying two different digits from the MNIST dataset. For instance, Task 1 could involve learning to classify digits '1' and '6', while Task 2 could involve classifying digits '0' and '5'.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{continuous_learning.png}
    \caption{In a continuous learning scenario, at each time step, the model is tasked with acquiring knowledge about new classes while maintaining its proficiency in accurately classifying samples from prior instances. This dynamic process ensures continual adaptation without compromising the model's ability to correctly classify previously encountered patterns.}
    \label{fig:continuous_learning}
\end{figure}



\begin{figure}[t]
    \centering
    \includegraphics[width=0.70\linewidth]{forgetting.png}
    \caption{Effects of CF in a CNN trained on the SplitMNIST dataset, where the model has to classify two classes per task. The graph shows how the accuracy evolves over 20 epochs. The CNN performs well on the last task but completely forgets previous tasks, demonstrating CF.}
    \label{fig:forgetting}
\end{figure}

A recent survey organized methods aimed at handling CF into five main categories: (i) rehearsal; (ii) distance-based; (iii) sub-networks; (iv) dynamic networks; and (v) hybrid methods~\citep{aleixo2023survey}. Our approach falls within the dynamic networks category, as we address CF by progressively expanding the model by adding adapters. Currently, only methods from the dynamic networks and sub-networks categories have shown promising practical results in mitigating CF. However, sub-network methods face resource constraints because the number of model parameters is kept constant, limiting their learning capacity. This limitation underscores our advocacy for the utilization of dynamic networks as the optimal strategy for continuous learning in lifelong settings.

\subsection*{Dynamic Networks}
\label{related}

Currently, the most promising approaches to solving or mitigating CF in neural networks belong to the dynamic networks category. A pioneering work in this category is Progressive Neural Networks (PNN)~\citep{rusu2016progressive}, which adopts a progressive growth strategy by adding new sets of parameters each time a new task is introduced. Unlike other methods, PNN explicitly creates task-specific modules for each new task, consisting of new sets of trainable parameters that are integrated into the existing network architecture. Importantly, the parameters from previously learned tasks are kept frozen to prevent forgetting. This strategy allows PNN to retain knowledge from previous tasks while isolating task-specific learning to the new modules, avoiding interference between tasks. Unlike techniques such as LoRA, which add trainable parameters in a compact and efficient way, PNN results in significant model expansion, duplicating the size of the model for each new task.

The integration of these modules facilitates the transfer of knowledge from prior tasks during training on subsequent tasks, preventing the loss of previously acquired information. This incremental expansion mechanism try to empower the network to accumulate knowledge over time, ensuring the seamless integration of new tasks without compromising performance on earlier ones. However, this comes at the cost of increased model size, which implies greater computational requirements.


Sena-CNN, as introduced by Zacarias~\textit{et al.~\citep{zacarias2018sena}}, employs a dynamic approach to expand the network architecture. Unlike Progressive Neural Networks (PNN), Sena-CNN preserves the first 50\% of the network layers frozen after learning the initial task, maintaining the general feature extraction capabilities. For each new task, the final 50\% of the layers are replicated and trained independently, creating task-specific modules. These new layers are then integrated into the model, ensuring that knowledge from earlier tasks is preserved while enabling adaptability to new tasks. This strategy effectively isolates the learning of new tasks but results in a trade-off: while it prevents interference with previously learned knowledge, it significantly increases the model size as new modules are added for each task.

Figure~\ref{fig:pnn-sena} summarizes how new modules are added in PNN and Sena-CNN when a new task is introduced. In PNN (Figure~\ref{fig:pnn_arch}), the entire network is duplicated, freezing previously learned parameters to prevent forgetting, while new layers are added for task-specific learning. In contrast, Sena-CNN (Figure~\ref{fig:sena_arch}) freezes the initial layers to retain general features and replicates only the final layers for task-specific learning, reducing parameter redundancy compared to PNN. 

% During inference, both methods assume the task associated with a given input sample is known, enabling the correct task-specific module to be selected for prediction.

Regarding the identification of tasks during inference, all presented methodologies possess the capability to discern the task to which a given sample belongs beforehand. This feature ensures that the right set of model parameters will be chosen during deployment, contributing to the overall versatility and applicability of these continuous learning approaches.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth, trim={-0.5cm 0cm -0.5cm -0.5cm}, clip]{pnn-arch.png}
        \caption{PNN progressively adds new layers for each task while freezing previously learned parameters, resulting in duplicated modules for new tasks.}
        \label{fig:pnn_arch}
    \end{subfigure}
    % \hspace{0.03\linewidth}
    \hfill
    \begin{subfigure}{0.51\linewidth}
        \centering
        \includegraphics[width=\linewidth]{sena-cnn-arch.png}
        \caption{Sena-CNN preserves the initial layers frozen to retain general features and replicates only the final layers for task-specific learning. This approach reduces parameter redundancy compared to PNN.}
        \label{fig:sena_arch}
    \end{subfigure}
    \caption{Illustration of PNN and Sena-CNN architectures when learning new tasks. In both figures, yellow modules represent layers with trainable parameters for the current task, while gray modules correspond to frozen layers that preserve previously learned knowledge. The dotted square highlights the task-specific knowledge retained from prior tasks. The $k$ value after `T' indicates the task number in which the corresponding layer was trained.}
    \label{fig:pnn-sena}
\end{figure}

As we have observed, there are few proposals in the dynamic network category, and none of them employ the technique we present in the following sections. In the subsequent sections, we introduce our approach to incrementally learning new tasks in image classification, with a specific focus on minimizing the number of new parameters required to adapt an already trained model, thus reducing resource requirements. Our method is designed to improve efficiency, modularity and parameter reuse.
