\section*{Conclusions and Future Works}
\label{conclusion}

This study has advanced the understanding of continuous learning in CNNs by demonstrating that CF can be effectively handled by approaches such as the ConvLoRA and SenaCNN methods. Specifically, the ConvLoRA proposed method, showed considerable parameter-efficiency promise. It maintained high accuracy levels across tasks while significantly reducing the number of trainable parameters. For instance, in the CIFAR-100 dataset, the ConvLoRA method not only sustained competitive accuracy comparable to the Sena method but also did so with markedly fewer parameters.


Our results demonstrate that low-rank adapters achieve comparable accuracy to the baseline while utilizing only approximately 2.2\% of the parameters, highlighting their remarkable efficiency. Furthermore, we emphasize the critical role of adapters in convolutional layers, showing that fine-tuning only the fully-connected layers does not achieve optimal accuracy compared to fine-tuning all layers. Our model reduces the parameter count in the feature extractor of VGG-19 by approximately 85\% while maintaining an accuracy level similar to that of a fully fine-tuned model, underscoring its effectiveness in balancing efficiency and performance. It is worth mentioning that in this study the VGG-19 model was adopted as a proof of concept due to its simplicity and well-established architecture. Nonetheless, the ConvLoRA adapter can be applied to other CNN architectures to address computer vision tasks.

Despite the results, managing continuous learning on a scale, particularly as the number of tasks approaches infinity, remains a significant challenge in the field. Although our research suggests that ConvLoRA is a strong candidate to address this issue, further exploration is needed to assess its scalability and efficiency in broader applications. 

It is important to acknowledge the limitations of the proposed adapters. First, they are currently restricted to convolutional and fully-connected layers, making batch normalization layers an additional computational overhead in this approach. Furthermore, in convolutional layers, the parameter reduction benefits are most significant when the number of input and output channels is large. Finally, this study does not evaluate the impact of the adapters in architectures with residual connections, such as ResNet, which may affect their applicability and performance in such scenarios.

For future work, we propose exploring hybrid models that combine ConvLoRA's robustness with methods from other CF categories. The combination of approaches could enhance generalization in continuous learning systems, handling more tasks without significantly increasing resource demands. Hybrid models offer a balanced solution, leveraging multiple methodologies to create flexible and scalable learning architectures. This research direction promises significant advancements in AI, enabling seamless evolution and adaptation of learning systems.