\section*{Introduction}
\label{intro}

Image classification tasks are used in many fields, e.g., anomaly detection in industry 4.0, crowd monitoring, autonomous driving~\citep{KHARITONOV20221288, sharma2023scale, zhang2023detection}, etc. In the last decade, with the evolution of Convolutional Neural Networks (CNNs), most computer vision models have superpassed humans in many benchmarks regarding image recognition~\citep{imagenet_challange}. However, when it comes to continuous learning--where new classes are incrementally added and learned by a model already trained over time--its performance on previously learned classes begins to decline.


A CNN model \( M \) can be represented as a set of parameters \(\Theta = \{\theta_1, \theta_2, \dots, \theta_n\}\), where each \(\theta_i\) corresponds to one model's parameter with a specific value. These values are typically real numbers, and a particular configuration of \(\Theta\) enables the model to achieve a desired performance level (e.g., at least 80\% accuracy) on a given task. ~\cite{mccloskey1989catastrophic} show that in continuous learning scenarios, a fundamental challenge arises when adapting the model to learn a new task, the updates to \(\Theta\) may overwrite the critical values for previously learned tasks, leading to a phenomenon known as catastrophic forgetting (CF).


% To illustrate, consider a model \( M \) with \(|\Theta| = 3\), where each parameter \(\theta_i \in \{-1, 0, 1\}\)\juan{, totalizing $27=3^3$ distinct models}. Assume the existence of a task \(T_0\), solvable by \(M\) when the parameter configurations are $\Theta_1=\{-1, -1, 1\}$, $\Theta_2=\{-1, 1, -1\}$, or $\Theta_3=\{1, 0, -1\}$. Further, let \(T_1\) be a second task solvable by \(M\) with configurations $\{1, 0, -1\}$ or \(\{1, 1, 1\}\). Any other configurations of \(\Theta\) do not solve either task but may be essential for future tasks. Figure~\ref{fig:continuous_learning_as_np} illustrates this concept. Achieving continuous learning requires identifying a parameter configuration that satisfies all tasks—i.e., the intersection of the solution sets for all tasks. However, finding such an intersection is an NP-hard problem, as the number of possible configurations grows exponentially with \(|\Theta|\) and the constraints introduced by additional tasks~\citep{cormen2009algorithms}.

% Figure~\ref{fig:continuous_learning_as_np} illustrates this concept. Achieving continuous learning requires identifying a parameter configuration that satisfies all tasks—i.e., the intersection of the solution sets for all tasks. However, finding such an intersection is an NP-hard problem, as the number of possible configurations grows exponentially with \(|\Theta|\) and the constraints introduced by additional tasks~\citep{cormen2009algorithms}.



% \juan{Now, consider a third task $T_2$, which can only be solved by $\Theta_3$. In this case, only a model with $\Theta_3$ is capable of solving all three tasks simultaneously. Consequently, as the number of tasks increases, the subset of parameter configurations capable of solving all tasks is drastically reduced. When there is no overlap between $\Theta$ values capable of solving multiple simultaneous tasks, the model's accuracy on some older tasks decreases in favor of accommodating new ones. This limitation restricts the model's ability to retain previous knowledge, inevitably leading to catastrophic forgetting (CF).}

% \juan{Achieving continuous learning requires identifying a subset of parameters that satisfies all tasks—the intersection of the solution sets for all tasks—as illustrated in Figure~\ref{fig:shared_parameters}. However, finding such an intersection is an NP-hard problem, as the additional constraints introduced by each new task force an exponential search over the parameter value space~\citep{}.}

% \juan{To address this issue, our proposal modifies this paradigm by introducing a small subset of parameters for each new task, thereby avoiding the need to search for a constrained subset capable of handling all tasks simultaneously. The new parameters we add, when linearly combined with those of the original model, produce a new $\hat{\Theta}_i = \Theta_0 + \Theta_{LoRa}$, which is capable of solving the task at hand. This approach circumvents the constraints imposed by the addition of new tasks. We implement this solution using LoRa, as illustrated in Figure~\ref{fig:shared_parameters_LoRa}. In this example, the original model $M$ is assumed to be capable of solving $T_0$, and its capabilities are extended using the new parameter subsets introduced by LoRa for each new task. The pros and cons of this approach are discussed in the following sections.}
  
% \begin{figure}[ht]
%     \centering
%     \begin{subfigure}{0.28\linewidth}
%         \centering
%         \includegraphics[width=\linewidth]{shared_parameters.png}
%         \caption{}
%         \label{fig:shared_parameters}
%     \end{subfigure}
%     % \hspace{0.03\linewidth}
%     % \hfill
%     \begin{subfigure}{0.42\linewidth}
%         \centering
%         \includegraphics[width=\linewidth]{shared_parameters_LoRa.png}
%         \caption{}
%         \label{fig:shared_parameters_LoRa}
%     \end{subfigure}
%     \caption{\juan{Visual representation of the parameter configuration space across tasks. \textbf{(a)} Intersection of parameter configurations that solve multiple tasks, illustrating the reduction in feasible solutions as additional tasks are introduced. \textbf{(b)} The proposed approach introduces a small set of additional parameters for each new task, enabling linear combinations with the original parameters to form new configurations that solve tasks without conflict.}}
%     \label{fig:continuous_learning_as_np}
% \end{figure}



CNN models have millions of parameters ($\theta_i$) and require access to a rich and balanced dataset, composed of diverse samples from all the classes they will need to predict throughout their lifespan. However, in real-world scenarios, this is not always possible. For example, when a model is trained to guide an autonomous driving car, it has a limited set of samples of its daily activities. Consequently, new situations, such as new road signs or significant changes in weather conditions, can lead to unexpected model outputs~\citep{bang2021rainbow}.

There are many real-world scenarios where enabling a CNN model to continuously learn and adapt is highly beneficial. A naive strategy to achieve continuous learning in CNNs is to retrain the entire model whenever new images from previously unseen classes become available. However, depending on the dataset's size and the number of image classes, this approach can become prohibitive over time due to significant computational and storage requirements. One major challenge is data storage: to effectively retrain the model, all previous data must be combined with the new data. If previous data are not included, the model may forget information about previously learned classes, leading to the phenomenon known as Catastrophic Forgetting (CF)~\citep{mccloskey1989catastrophic}. This forgetting can significantly degrade the model's performance on previously learned tasks, undermining its overall effectiveness.

Traditional convolutional neural network (CNN) models such as VGG \citep{shuying2015vgg} and ResNet \citep{he2016deep} face several obstacles to achieve continuous learning due to their limited, fixed number of parameters, which restricts their learning capacity. Since the learning capacity of a model depends on its size—specifically, the number of learnable parameters—it is inherently finite. Furthermore, as the amount of data and the number of classes increase, the model requires more parameters to learn effectively, causing it to grow in size and potentially become unmanageably large. This growth can lead to increased computational demands, longer training times, and greater storage requirements, making it impractical for continuous learning scenarios.

\cite{aleixo2023survey} categorized the current approaches to mitigating Catastrophic Forgetting (CF) into five main groups: (i) rehearsal methods, which store and replay past data to retain knowledge but face challenges related to memory limitations and data privacy regulations\citep{rebuffi2017icarl, chaudhry2019agem}; (ii) distance-based techniques, which rely on feature space distance metrics to maintain prior knowledge but often struggle with scalability~\citep{pham2022continual}; (iii) sub-network approaches, which allocate specific parameters to tasks, thereby limiting overall learning capacity due to fixed architecture sizes~\citep{mallya2018piggyback}; (iv) dynamic networks, which dynamically expand the model’s architecture to accommodate new tasks, balancing learning capacity and scalability but at the cost of increased resource requirements~\citep{rusu2016progressive, zacarias2018sena}; and (v) hybrid methods, which combine multiple approaches to balance trade-offs, but often introduce added complexity~\citep{kirkpatrick2017overcoming, rebuffi2017icarl}. Despite the variety of these techniques, no single method has proven capable of fully addressing the multifaceted challenges posed by CF.

Among these categories, dynamic networks have shown particular promise and are most relevant to this study. These methods achieve higher accuracy compared to other approaches and effectively prevent knowledge loss in continual learning, as they ensure that previously learned tasks are not forgotten. However, dynamic networks face the significant drawback of model size growth, which can limit their scalability. For instance, Progressive Neural Networks~\citep{rusu2016progressive} duplicate the model size for each new task, while Sena-CNN~\citep{zacarias2018sena} increases the model size by at least 50\% per task, highlighting the resource demands of this category.


To illustrate the limitations of non-dynamic models with shared parameters across different tasks, consider a simple model $M$ where the set of parameters is $|\Theta| = 2$, and each parameter $\theta_i \in [-3,3]$, resulting in a total of $49 = 7^2$ possible distinct configurations of the model. Also assume the existence of three tasks, \(T_1\), \(T_2\), and \(T_3\), each associated with specific regions in the \((\theta_1, \theta_2)\) parameter space. Task \(T_1\) is solvable by the model \(M\) when the parameter configuration lies within a circular region centered at \((0, 0)\) with a radius of 2. Task \(T_2\) is solvable when the parameter configuration lies within a smaller circle centered at \((2, 2)\) with a radius of 1. Finally, Task \(T_3\) is solvable when the parameter configuration falls within another circle centered at \((-2, -2)\) with a radius of 1. 

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.50\linewidth}
        \centering
        \includegraphics[width=\linewidth, trim={-0.5cm 0cm -2.5cm -0.5cm}, clip]{sample-non-dynamic-a.png}
        \caption{Task solution regions in the parameter space. Each circle represents the region of parameter configurations that solve one specific task (\(T_1\), \(T_2\), or \(T_3\)). No intersection exists between these regions, meaning no single configuration can solve all tasks.}
        \label{fig:continuous_learning_as_np_A}
    \end{subfigure}
    % \hspace{0.03\linewidth}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{sample-non-dynamic-b.png}
        \caption{Dynamic adapter concept. The star point represents the model solving \(T_1\). Adapters \((1,1)\) and \((-3,-3)\) are applied to solve \(T_2\) and \(T_3\), respectively.}
        \label{fig:continuous_learning_as_np_B}
    \end{subfigure}
    \caption{Parameter configurations for solving tasks and the concept of dynamic adapters.}
    \label{fig:continuous_learning_as_np}
\end{figure}


From Figure~\ref{fig:continuous_learning_as_np_A}, it is clear that the parameter configurations capable of solving all tasks simultaneously correspond to the intersection of their solution regions. However, no such intersection exists for the solution sets of \(T_1\), \(T_2\), and \(T_3\). Consequently, the model \(M\) cannot achieve a single parameter configuration \(\Theta\) that satisfies all tasks simultaneously. Even with access to the training data for all tasks and extensive training, the model must enhance its capacity to handle these three tasks. 

One approach to address this limitation is to increase the number of parameters, such as introducing an additional parameter \(\theta_3\). Another approach is to use dynamic adapters that modify the parameter values on the fly based on the target task. Figure~\ref{fig:continuous_learning_as_np_B} illustrates this concept. The model, represented by the star point, solves \(T_1\) in its original configuration. To solve \(T_2\), it applies an adapter \((1,1)\) to the parameters, and for \(T_3\), it applies a different adapter \((-3,-3)\). The key challenge with adapters is to design them with minimal parameter overhead compared to simply adding new parameters.


Building on the strengths and challenges of dynamic networks discussed above, this paper introduces a methodology to eliminate Catastrophic Forgetting (CF), enabling models to retain knowledge of previously learned tasks while effectively learning new ones. Our approach applies Low-Rank Adaptation (LoRA)\citep{hu2022lora} and its convolutional adaptation, ConvLoRA\citep{aleem2024ConvLoRAAA}, which allow continual learning with minimal model expansion. We demonstrate that adapting convolutional layers can yield accuracy improvements of over 15\%, emphasizing the importance of adapting the entire model when learning new tasks, rather than focusing solely on the final layers. This approach leverages the efficiency of LoRA and ConvLoRA, which add less than 2\% additional trainable parameters, making them ideal for continual learning scenarios.


By applying LoRA and ConvLoRA for continuous learning, we effectively mitigate accuracy degradation that is typically observed in continuous learning scenarios, providing a robust solution to handle CF. As a result, forgetting metrics such as those proposed by~\citep{kemker2017measuring} become unnecessary, since forgetting is effectively eliminated. The focus of our experiments lies in balancing the trade-off between model size increase and accuracy improvements. We summarize the main contributions of this work as follows:


\begin{itemize} 
    \item \textbf{Reduction in model size increase}: the use of adapters achieves a significant reduction in model size increase, adding approximately 2\% in trainable parameters  to the original VGG19 model;
    
    \item \textbf{Elimination of old data storage requirement}: our approach removes the necessity to store previous data, a common requirement in many existing techniques addressing CF, thereby enhancing scalability and compliance with data privacy constraints;
    
    \item \textbf{Preservation of accuracy}: the modularity of LoRA and ConvLoRA ensures that accuracy on old tasks is preserved, with our approach empirically outperforming baseline methods in accuracy for continual learning scenarios.
\end{itemize}


The rest of the paper is organized as follows. Background section provides an overview of current CF techniques and their limitations, with a focus on dynamic networks. The meteorology section details the design and implementation of adapters and experiments. Results section depicts a discussion about the results, demonstrating the effectiveness of adapters. Finally, the Conclusions and Future Works section offers final considerations and suggests future research directions.
