%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Camera-ready submissions do not need line numbers, and
%% should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

\documentclass[fleqn,10pt,lineno]{wlpeerj}

\usepackage{multirow}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{hyperref}


\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\newcommand{\juan}[1]{\textcolor{blue}{#1}}
\newcommand{\tirar}[1]{\textit{\textcolor{red}{\sout{#1}}}}
\newcommand{\trocar}[2]{\tirar{#1}\juan{#2}}
\newcommand{\observar}[1]{{\textcolor{violet}{\uppercase{#1}}}}


\title{Overcoming Catastrophic Forgetting in Continuous Image Classification Tasks with Low-Rank Adapters}

\author[1]{Everton Lima Aleixo}
\author[1]{Juan G. Colonna}
\affil[1]{Institute of Computing (IComp), Federal University of Amazonas (UFAM), Brazil}
% \affil[2]{Federal University of Amazonas}
\corrauthor[1]{Everton Lima Aleixo}{everton.aleixo@icomp.ufam.edu.br}

% \keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Current convolutional neural network (CNN) models excel at image classification tasks, often achieving performance comparable to or surpassing human capabilities. However, when these models are subjected to continuous learning scenarios--where new image classes are progressively added--their accuracy on previously learned classes tends to decrease drastically, a phenomenon known as catastrophic forgetting (CF). Existing techniques to mitigate CF often incur significant computational costs, manifesting as increased model sizes that demand more memory and hardware resources, or extended training times due to larger datasets and retraining efforts. To address this issue, we explore the use of Low-Rank Adapters, which applies the Low-Rank Adaptation (LoRA) technique to convolutional neural networks (CNN), to mitigate CF in continuous learning. Our approach effectively reduces CF while only minimally increasing the number of new parameters added to the CNN model. We evaluate this method on benchmark datasets commonly used in continuous learning setups, demonstrating that CF can be mitigated with less than a 15\% increase in parameters for each new task in the convolutional layers, and approximately a 2\% increase when considering the entire model compared to our baseline, while maintaining similar accuracy.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\input{intro}
\input{background}    
\input{adapters}    
\input{results}
\input{conclusion}

\section*{Acknowledgments}

The present work was carried out with the support of the Coordination for the Improvement of Higher Education Personnel - Brazil (CAPES-PROEX) - Funding Code 001. This work was partially funded by the Amazonas State Research Support Foundation (FAPEAM) through the PDPG/CAPES and POSGRAD 2024 projects. We also thank FAPEAM for its support through the project entitled "Different Computational Approaches for Autonomous Ecoacoustic Monitoring of the Amazon Region," PUBLIC CALL NO. 013/2022 - PRODUCTIVITY CT\&I.

\bibliography{sample}

\end{document}