\section*{Results}\label{results}

In this section, we present the results of experiments carried out to determine the optimal $r$ values for LoRA and ConvLoRA, along with a comparison to benchmark performance.

\subsection*{Parameter Selection for LoRA and ConvLoRA}

To determine the best parameter values, we used the VGG19 model with weights pretrained on ImageNet as the baseline. We then fine-tuned all parameters of the neural network to adapt to a new task: image classification on a subset of the first 100 classes from the CUB-200 dataset. In this configuration, the model achieved an accuracy of 77.3\% with approximately 140 million trainable parameters.

Table \ref{tab:accuracy_params} demonstrates the relationship between the total number of parameters in the classifier and the achieved accuracy. The baseline model, fine-tuned upper bound, with approximately 140 million parameters, achieved an accuracy of 77.3\% by fine-tuning all layers. In contrast, models that fine-tuned only the fully connected layers (finetune-1, finetune-2, and finetune-3) achieved lower accuracy scores. This suggests that traditional transfer learning techniques, which update only the fully connected layers, are insufficient to reach the same accuracy that can be achieved by fine-tuning all model parameters. Therefore, to maximize performance, it is essential to allow updates to all layers rather than limiting adjustments to the final layers alone.


\begin{table}[t]
\renewcommand{\arraystretch}{1.1}
\centering
\caption{Comparison of transfer learning strategies to learn a new task.}
\begin{tabular}{ccc}
\hline
\textbf{Name}           & \textbf{Trainable Parameters} & \textbf{Accuracy} \\
\hline
\textbf{fine-tuned upper bound}     & $\approx$140,000,000                    & 0.77 \\
\textbf{finetune-3}              & 120,365,256                            & 0.61 \\
\textbf{finetune-2}              & 17,600,712                             & 0.59 \\
\textbf{finetune-1}              & 819,400                                & 0.58 \\
\hline
\end{tabular}
\label{tab:accuracy_params}
\end{table}

As we understand the importance of training convolutional layers to achieve better accuracy in new tasks, our goal is to adapt these layers with minimal overhead in trainable parameters. To this end, we applied ConvLoRA to all convolutional layers and evaluated a range of values for the $r$ parameter. Table \ref{tab:convlora_results} presents the results for each configuration, showing the relationship between $r$, the number of trainable parameters, and the achieved accuracy. These results indicate that while increasing $r$ generally improves accuracy, there is a point of diminishing returns beyond which additional parameters do not substantially enhance performance.

\begin{table}[t]
\renewcommand{\arraystretch}{1.1}
\centering
\caption{ConvLoRA configurations: trainable parameters and accuracy.}
\begin{tabular}{cccc}
\hline
\textbf{Name}    & \textbf{$r$} & \textbf{Trainable Parameters} & \textbf{Accuracy} \\
\hline
\textbf{convlora-1}       & 1            & 94,491                        & 0.65            \\
\textbf{convlora-3}       & 3            & 283,473                       & 0.74            \\
\textbf{convlora-6}       & 6            & 566,946                       & 0.73            \\
\textbf{convlora-9}       & 9            & 850,419                       & 0.76            \\
\textbf{convlora-12}      & 12           & 1,133,892                     & 0.76            \\
\textbf{convlora-24}      & 24           & 2,267,784                     & 0.76            \\
\hline
\end{tabular}
\label{tab:convlora_results}
\end{table}

With the convlora-9 configuration, we achieve an accuracy close to that of the fine-tuned upper bound setup, where all parameters are trained. This configuration reduces the requirement for trainable parameters from approximately 20 million to around 850,000, a reduction of 95.75\%. Despite this, fully connected layers still contain a substantial number of trainable parameters. Therefore, we fix the $r$ parameter at 9 and apply LoRA to the fully connected layers. The experiment suggests that configurations with more trainable parameters do not improve accuracy, indicating that ConvLoRA achieves an upper limit in performance.


Table \ref{tab:fullyLoRA_results} shows the relationship between the number of trainable parameters in the fully connected layers and the accuracy achieved in different configurations. In each case, the convlora-9 setting is applied to the convolutional layers, resulting in 850,419 trainable parameters. FullyLoRA-1 includes 819,400 trainable parameters in the classification layer alone, FullyLoRA-2 adds LoRA to all three fully connected layers along with all parameters of the third layer, totaling 2,069,560 trainable parameters, and FullyLoRA-3 applies LoRA to the first two fully connected layers plus all parameters of the third layer, totaling 1,940,680 parameters. These results suggest that selectively applying LoRA to specific fully connected layers offers a practical balance between accuracy and parameter efficiency.


\begin{table}[t]
\renewcommand{\arraystretch}{1.1}
\centering
\caption{Comparison and evaluation of accuracy when adding fully connected layers to the LoRa adapter.}
\begin{tabular}{cccc}
\hline
\textbf{Name} & \makecell{\textbf{Convolutional} \\ \textbf{Trainable Parameters}} & \makecell{\textbf{Fully Connected} \\ \textbf{Trainable Parameters}} & \textbf{Accuracy} \\
\hline
\textbf{FullyLoRA-1}      & 850,419                                     & 819,400                                       & 0.75            \\
\textbf{FullyLoRA-2}      & 850,419                                     & 2,069,560                                     & 0.73            \\
\textbf{FullyLoRA-3}      & 850,419                                     & 1,940,680                                     & 0.76            \\
\hline
\end{tabular}
\label{tab:fullyLoRA_results}
\end{table}


In the following section, we compare the performance of the ConvLoRa adapter on two benchmark tasks to evaluate the effectiveness of our approach relative to established baseline methods.

\subsection*{Comparison with Benchmark}

\begin{table}[]
\renewcommand{\arraystretch}{1.1}
\centering
\caption{Comparison of average accuracy and learning steps by task on the CIFAR-100 dataset (variance  in parentheses).}
\label{tab:comparison_acc_by_task_cifar100}
\begin{tabular}{cclll}
\textbf{Task}                & \textbf{Method} & \multicolumn{1}{c}{\textbf{Final Accuracy}} & \multicolumn{1}{c}{\textbf{Epochs}} \\

\hline
\multirow{2}{*}{\textbf{1}}  & \textbf{ConvLoRA}    & 0.83 ($\pm$0.007)                           & 67.00 ($\pm$7.329)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.85 ($\pm$0.012)}                 & \textbf{45.13 ($\pm$11.934)}         \\

\hline
\multirow{2}{*}{\textbf{2}}  & \textbf{ConvLoRA}    & 0.88 ($\pm$0.008)                           & 41.25 ($\pm$5.922)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.89 ($\pm$0.007)}                 & \textbf{31.00 ($\pm$4.721)}          \\

\hline
\multirow{2}{*}{\textbf{3}}  & \textbf{ConvLoRA}    & 0.84 ($\pm$0.004)                           & 54.25 ($\pm$2.765)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.84 ($\pm$0.008)}                 & \textbf{32.50 ($\pm$6.188)}          \\

\hline
\multirow{2}{*}{\textbf{4}}  & \textbf{ConvLoRA}    & \textbf{0.89 ($\pm$0.005)}                 & 48.88 ($\pm$6.512)                   \\
                             & \textbf{SenaCNN}    & 0.89 ($\pm$0.005)                           & \textbf{31.88 ($\pm$6.978)}          \\

\hline
\multirow{2}{*}{\textbf{5}}  & \textbf{ConvLoRA}    & 0.85 ($\pm$0.005)                           & 53.25 ($\pm$4.590)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.86 ($\pm$0.009)}                 & \textbf{37.50 ($\pm$5.657)}          \\

\hline
\multirow{2}{*}{\textbf{6}}  & \textbf{ConvLoRA}    & 0.86 ($\pm$0.005)                 & 43.25 ($\pm$6.065)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.86 ($\pm$0.006)}                           & \textbf{29.75 ($\pm$5.064)}          \\

\hline
\multirow{2}{*}{\textbf{7}}  & \textbf{ConvLoRA}    & 0.82 ($\pm$0.011)                           & 37.88 ($\pm$6.289)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.83 ($\pm$0.005)}                 & \textbf{31.13 ($\pm$3.482)}          \\

\hline
\multirow{2}{*}{\textbf{8}}  & \textbf{ConvLoRA}    & 0.84 ($\pm$0.005)                           & 50.75 ($\pm$6.341)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.86 ($\pm$0.004)}                 & \textbf{36.63 ($\pm$2.774)}          \\

\hline
\multirow{2}{*}{\textbf{9}}  & \textbf{ConvLoRA}    & 0.86 ($\pm$0.009)                           & 40.50 ($\pm$3.251)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.86 ($\pm$0.007)}                 & \textbf{32.50 ($\pm$5.451)}          \\

\hline
\multirow{2}{*}{\textbf{10}} & \textbf{ConvLoRA}    & 0.84 ($\pm$0.012)                           & 48.75 ($\pm$9.677)                   \\
                             & \textbf{SenaCNN}    & \textbf{0.85 ($\pm$0.012)}                 & \textbf{37.75 ($\pm$7.536)}          \\
\end{tabular}
\end{table}


\begin{table}[t]
\renewcommand{\arraystretch}{1.1}
\centering
\caption{Comparison of average accuracy and learning steps by task on the CUB-200 dataset (variance  in parentheses).}
\label{tab:comparison_acc_by_task_cubs200}
\begin{tabular}{cclll}
\textbf{Task}               & \textbf{Method} & \multicolumn{1}{c}{\textbf{Final Accuracy}} & \multicolumn{1}{c}{\textbf{Epochs}} \\

\hline
\multirow{2}{*}{\textbf{1}} & \textbf{ConvLoRA}    & 0.72 ($\pm$0.018)                          & 63.50 ($\pm$15.538)                  \\
                            & \textbf{SenaCNN}    & \textbf{0.76 ($\pm$0.004)}                 & \textbf{50.13 ($\pm$1.885)}           \\

\hline
\multirow{2}{*}{\textbf{2}} & \textbf{ConvLoRA}    & 0.72 ($\pm$0.014)                          & 43.50 ($\pm$7.309)                   \\
                            & \textbf{SenaCNN}    & \textbf{0.75 ($\pm$0.010)}                 & \textbf{42.13 ($\pm$5.540)}          \\

\hline
\multirow{2}{*}{\textbf{3}} & \textbf{ConvLoRA}    & 0.70 ($\pm$0.010)                          & 41.63 ($\pm$4.173)                   \\
                            & \textbf{SenaCNN}    & \textbf{0.72 ($\pm$0.011)}                 & \textbf{38.50 ($\pm$5.099)}          \\

\hline
\multirow{2}{*}{\textbf{4}} & \textbf{ConvLoRA}    & \textbf{0.79 ($\pm$0.026)}                          & \textbf{41.50 ($\pm$6.633)}                   \\
                            & \textbf{SenaCNN}    & 0.79 ($\pm$0.017)                 & 43.25 ($\pm$5.120)          \\

\hline
\multirow{2}{*}{\textbf{5}} & \textbf{ConvLoRA}    & 0.84 ($\pm$0.010)                          & 42.38 ($\pm$6.632)                   \\
                            & \textbf{SenaCNN}    & \textbf{0.85 ($\pm$0.005)}                 & \textbf{37.50 ($\pm$4.899)}          \\
\end{tabular}
\end{table}

To evaluate the performance of the low-rank adapters and the baseline SenaCNN method, we used two benchmark datasets in an incremental learning setup: CIFAR-100 and CUB-200. Tables \ref{tab:comparison_acc_by_task_cifar100} and \ref{tab:comparison_acc_by_task_cubs200} present the experimental results, comparing the accuracy and convergence rates for each task using these datasets. These tables provide a comprehensive analysis, highlighting the achieved accuracies and the required training epochs for each task.

For the CIFAR-100 dataset (Table \ref{tab:comparison_acc_by_task_cifar100}), both methods demonstrate similar final accuracies across all tasks, with SenaCNN slightly surpassing ConvLoRa by a narrow margin of 1-2\%. A comparable trend is observed for the CUB-200 dataset (Table \ref{tab:comparison_acc_by_task_cubs200}), though the margin of performance difference widens for the initial task. This first task encompasses 100 classes to learn, in contrast to the subsequent four tasks, which contain only 25 classes each. For comparison, tasks in the CIFAR-100 data set are uniformly distributed with 10 classes per task. These results suggest that the complexity of tasks with higher class counts necessitates models with increased learning capacity.

Notably, while SenaCNN achieves faster convergence in terms of epochs across most tasks, ConvLoRa exhibits significantly shorter overall training times. This discrepancy arises because each epoch of SenaCNN takes longer to complete. With fewer trainable parameters, ConvLoRa accelerates training time per epoch. A detailed analysis of this trade-off is provided in the following paragraphs.

All methods belonging to the Dynamic Networks group in the category addressing catastrophic forgetting (CF) literature require an increase in model size for every new task learned, which is a significant drawback~\citep{aleixo2023survey}. Evaluating how much a model needs to grow as it learns each new task is crucial, as such growth translates to increased computational demands in terms of space, time, and memory. Ideally, techniques that reduce the number of new parameters while supporting incremental learning are preferred, as they enhance both efficiency and scalability. Figure~\ref{fig:growth-vgg19} compares the parameter growth between the SenaCNN and ConvLoRA methods.

\begin{figure}[t]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.47\textwidth, trim={0cm 0cm 0cm 0.5cm}, clip]{growth-comparsion-vgg19-all.png} &
        \includegraphics[width=0.47\textwidth, trim={0cm 0cm 0cm 0.5cm}, clip]{growth-comparsion-vgg19-conv.png} \\
        (a) All Layers & (b) Convolutional Layers \\
    \end{tabular}
    \caption{Cumulative growth comparison of model size. Bars with vertical hatching represent ConvLoRA, while those with horizontal hatching correspond to SenaCNN. The gray sections denote the amount of frozen parameters, while the red and green segments illustrate the new parameters added for each new task. ConvLoRA exhibits superior parameter efficiency, as shown in (a), which depicts cumulative growth across all layers, with ConvLoRA requiring approximately 2.2\% of the parameters used by SenaCNN. In (b), the focus shifts to convolutional layers, where ConvLoRA achieves remarkable parameter savings, utilizing only approximately 14.8\% of the parameters required by SenaCNN.}
    \label{fig:growth-vgg19}
\end{figure}

The trends depicted in Figure \ref{fig:growth-vgg19} highlight the superior tradeoff achieved by ConvLoRA compared to SenaCNN in managing parameter expansion. Using the VGG-19 backbone architecture, ConvLoRA requires only 2.2\% of the total parameters required by SenaCNN per task, with a total parameter count of 2,791,099 compared to SenaCNN's 126,101,056. This represents a dramatic reduction in parameter growth, with ConvLoRA achieving an 85.17\% reduction in convolutional layer parameters (850,419 versus 5,735,800) and an extraordinary 98.39\% reduction in the classifier parameters (1,940,680 versus 120,365,256). 

Notably, the growth trends are linear for both methods, as they add a constant number of new parameters for each task. However, ConvLoRA's constant is significantly smaller. Our experiments show that such a drastic reduction in computational requirements does not significantly impact classification performance. The trends illustrated in Figure~\ref{fig:growth-vgg19} encompass both convolutional and batch normalization layers, offering a comprehensive evaluation often overlooked in related studies. ConvLoRA’s superior parameter efficiency is particularly advantageous in resource-constrained environments, demonstrating its significant edge over SenaCNN while ensuring scalability and practical applicability for continuous learning scenarios.

Overall, the results suggest that both methods are effective in mitigating catastrophic forgetting, with SenaCNN showing marginally better performance in terms of accuracy. However, this often comes at the cost of increased training time.


