
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

% INTRO

@InProceedings{he2016deep,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  year      = {2016},
  pages     = {770--778},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
  doi       = {https://doi.org/10.1109/CVPR.2016.90},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
}

@INPROCEEDINGS{shuying2015vgg,
  author={Liu, Shuying and Deng, Weihong},
  booktitle={2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR)}, 
  title={Very deep convolutional neural network based image classification using small training sample size}, 
  year={2015},
  volume={},
  number={},
  pages={730-734},
  doi={10.1109/ACPR.2015.7486599}}

@article{imagenet_challange,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@Article{kirkpatrick2017overcoming,
  author    = {James Kirkpatrick and Razvan Pascanu and Neil C. Rabinowitz and Joel Veness and Guillaume Desjardins and Andrei A. Rusu and Kieran Milan and John Quan and Tiago Ramalho and Agnieszka Grabska{-}Barwinska and Demis Hassabis and Claudia Clopath and Dharshan Kumaran and Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2017},
  volume    = {114},
  number    = {13},
  pages     = {3521--3526},
  issn      = {0027-8424},
  abstract  = {Deep neural networks are currently the most successful machine-learning technique for solving a variety of tasks, including language translation, image classification, and image generation. One weakness of such models is that, unlike humans, they are unable to learn multiple tasks sequentially. In this work we propose a practical solution to train such models sequentially by protecting the weights important for previous tasks. This approach, inspired by synaptic consolidation in neuroscience, enables state of the art results on multiple reinforcement learning problems experienced sequentially.The ability to learn tasks in a sequential fashion is crucial to the development of artificial intelligence. Until now neural networks have not been capable of this and it has been widely thought that catastrophic forgetting is an inevitable feature of connectionist models. We show that it is possible to overcome this limitation and train networks that can maintain expertise on tasks that they have not experienced for a long time. Our approach remembers old tasks by selectively slowing down learning on the weights important for those tasks. We demonstrate our approach is scalable and effective by solving a set of classification tasks based on a hand-written digit dataset and by learning several Atari 2600 games sequentially.},
  doi       = {https://doi.org/10.1073/pnas.1611835114},
  eprint    = {https://www.pnas.org/content/114/13/3521.full.pdf},
  publisher = {National Academy of Sciences},
}

@InProceedings{pham2022continual,
  author    = {Pham, Quang and Liu, Chenghao and Steven, HOI},
  booktitle = {10th International Conference on Learning Representations, {ICLR} 2022, Virtual, April 25 - April 29, 2022, Conference Track Proceedings},
  title     = {Continual Normalization: Rethinking Batch Normalization for Online Continual Learning},
  year      = {2022},
  comment   = {Area: Object classification.

propose the Continual Normalization (CN) to replace this layer. CN performs a spatial normalization on the feature map (group normalization). Then, each group is normalized by a batch normalization layer.


**Arquitetura:** 


**Training regime:**


**Datasets:**


**Métricas:**


**Resultados:**


**Trabalhos futuros:**


**Outras refs.:**},
}

@InProceedings{hayes2020remind,
  author    = {Tyler L. Hayes and Kushal Kafle and Robik Shrestha and Manoj Acharya and Christopher Kanan},
  title     = {{REMIND} Your Neural Network to Prevent Catastrophic Forgetting},
  booktitle = {Computer Vision - {ECCV} 2020 - 16th European Conference, Glasgow, UK, August 23-28, 2020, Proceedings, Part {VIII}},
  year      = {2020},
  editor    = {Andrea Vedaldi and Horst Bischof and Thomas Brox and Jan{-}Michael Frahm},
  volume    = {12353},
  series    = {Lecture Notes in Computer Science},
  pages     = {466--483},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/eccv/HayesKSAK20.bib},
  doi       = {https://doi.org/10.1007/978-3-030-58598-3\_28},
  timestamp = {Sat, 14 Nov 2020 00:57:05 +0100},
}

@InProceedings{mallya2018packnet,
  author    = {Arun Mallya and Svetlana Lazebnik},
  title     = {PackNet: Adding Multiple Tasks to a Single Network by Iterative Pruning},
  booktitle = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  year      = {2018},
  pages     = {7765--7773},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cvpr/MallyaL18.bib},
  doi       = {https://doi.org/10.1109/CVPR.2018.00810},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
}

@InProceedings{mallya2018piggyback,
  author    = {Arun Mallya and Dillon Davis and Svetlana Lazebnik},
  title     = {Piggyback: Adapting a Single Network to Multiple Tasks by Learning to Mask Weights},
  booktitle = {Computer Vision - {ECCV} 2018 - 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {IV}},
  year      = {2018},
  editor    = {Vittorio Ferrari and Martial Hebert and Cristian Sminchisescu and Yair Weiss},
  volume    = {11208},
  series    = {Lecture Notes in Computer Science},
  pages     = {72--88},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/eccv/MallyaDL18.bib},
  doi       = {https://doi.org/10.1007/978-3-030-01225-0\_5},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
}

@InProceedings{bang2021rainbow,
  author    = {Bang, Jihwan and Kim, Heesu and Yoo, YoungJoon and Ha, Jung-Woo and Choi, Jonghyun},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  title     = {Rainbow Memory: Continual Learning with a Memory of Diverse Samples},
  year      = {2021},
  pages     = {8218--8227},
  abstract  = {Continual learning is a realistic learning scenario for AI models. Prevalent scenario of continual learning, however, assumes disjoint sets of classes as tasks and is less realistic rather artificial. Instead, we focus on 'blurry' task boundary; where tasks shares classes and is more realistic and practical. To address such task, we argue the importance of diversity of samples in an episodic memory. To enhance the sample diversity in the memory, we propose a novel memory management strategy based on per-sample classification uncertainty and data augmentation, named Rainbow Memory (RM). With extensive empirical validations on MNIST, CIFAR10, CIFAR100, and ImageNet datasets, we show that the proposed method significantly improves the accuracy in blurry continual learning setups, outperforming state of the arts by large margins despite its simplicity.},
  comment   = {Area: Coreset. Classificação de imagem.

É da categoria mini-rehearsal. Propõe um novo algoritmo para gerenciar a memória levando em consideração a incerteza de classificação por classe e data augmentation,
denominado Rainbow Memory (RM).

Para o Data Augmentation além de técnicas tradicionais (flipping, shearing,  color jittering) ele aplica o Cut-Mix e MixUp(mistura de partes de várias amostras de rótulos diferentes).

Para a seleção das amostras que ficam na memória é utilizado perturbation-induced uncertainty. Amostras que são menos sussetivas as perturbações são preferidas para ficarem na memória por serem mais robustas.

Tras várias referencias sobre trabalhos de coreset.

**Arquitetura:** 

MLP400, ResNet18, ResNet32, e ResNet34 

MNIST, CIFAR-10, CIFAR-100 e ImageNet

**Training regime:**

‘blurry’ task boundary. As classes entre as tarefas não são disjoint, ou seja a classe C que esta presente da Tarefa T_1, pode aparecer no conjunto de treinamento da tarefa T_2 também.

BlurryM:
Cada tarefa nessa configuração contém amostras de suas classes principais atribuídas (as mais frequentes classes e atribuídas a cada tarefa exclusivamente) consistindo de (100 - M)% e alguns de classes menores (outras classes C, que não sejam as classes principais), consistindo nos restantes M%. Observe que a distribuição de classe menores em cada tarefa são equilibradas.

Para o CIFAR-10 foram construídas 5 tarefas, cada uma com 2 classes principais.

Para o CIFAR-100 foram construídas 5 tarefas, cada uma com 20 classes principais.

Para o ImageNet foram construídas 10 tarefas, cada uma com 100 classes principais.

As tarefas são avaliadas em 2 regimes: (1) online, onde as amostras só podem ser utilizadas 1 vez para o treinamento, exceto as amostras que estão na memória; (2) offline. onde o modelo pode usar as amostras da tarefa por várias épocas de treinamento.

**Datasets:**

MNIST, CIFAR-10, CIFAR-100 e ImageNet

**Métricas:**

Last Accuracy (A)  |  Last Forgetting (F)  |  Intransigence (I)

**Resultados:**

Online

MNIST (K=500) : 91.80 ± 0.69  |  0.75 ± 0.30  |  3.62 ± 0.63

CIFAR100 (K=2,000): 41.35 ± 0.95  |  4.99 ± 0.89  |  20.18 ± 3.06

ImageNet (K=20,000): 50.11  |  1.39  |  32.11

Apresenta melhores resultados quando o M é maior que 0. Esse regime de treinamento ajuda natualmente a evitar o CF. Mas deveria ser comparado com trabalhos que resolvem o problema de classes desbalanceadas.

Não apresenta melhoras no cenário offline. No cenário online é superior, principalmente com o M maior igual a 10.

**Trabalhos futuros:**},
}

@InProceedings{pu2021lifelong,
  author    = {Pu, Nan and Chen, Wei and Liu, Yu and Bakker, Erwin M and Lew, Michael S},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  title     = {Lifelong Person Re-Identification via Adaptive Knowledge Accumulation},
  year      = {2021},
  pages     = {7901--7910},
  abstract  = {Person re-identification (ReID) methods always learn through a stationary domain that is fixed by the choice of a given dataset. In many contexts (e.g., lifelong learning), those methods are ineffective because the domain is continually changing in which case incremental learning over multiple domains is required potentially. In this work we explore a new and challenging ReID task, namely lifelong person re-identification (LReID), which enables to learn continuously across multiple domains and even generalise on new and unseen domains. Following the cognitive processes in the human brain, we design an Adaptive Knowledge Accumulation (AKA) framework that is endowed with two crucial abilities: knowledge representation and knowledge operation. Our method alleviates catastrophic forgetting on seen domains and demonstrates the ability to generalize to unseen domains. Correspondingly, we also provide a new and large-scale benchmark for LReID. Extensive experiments demonstrate our method outperforms other competitors by a margin of 5.8% mAP in generalising evaluation. The codes will be available at https:
//github.com/TPCD/LifelongReID.},
  comment   = {Area: Visão computacional. Coninuous ReID.

Utiliza diversas Loss para manter o conhecimento. Mas não sei se encaixa bem nos regularizadores, pois ele não busca caminhos em uma rede para cada tarefa. O framework proposto é baseado em  grafos.

Propõe um framework Adaptive Knowledge Accumulation (AKA) para a tarefa de reidentificação de pessoas, com duas habilidades: knowledge representation e knowledge operation. Nesse framework o modelo é divido em 2 partes: knowledge representations (KRs); e knowledge operations (KOs).

Para cada batch que o modelo vai processar, ele cria um Instance-based Similarity Graph. Os vertices (V) desse grafo são as embeddings geradas pelo extrator de features. E as arestas (A) são uma matriz de ajacencia formada pela distância das embeddings A_i,j. Essa distância é uma função parametrizada que é apredida.

Para consolidar o conhecimento de forma global, é criado um Accumulated Knowledge Graph (AKG). Os vertices (V_k) representam diferentes tipos de conhecimento (e.g. aparencias da pessoa). E as arestas (A_k) são automaticamente construidas para refletir a relação entre esses conhecimentos.

**Arquitetura:** 

ResNet-50 para o extrator de features de  2048 dimensões.

**Training regime:**

Ele propõem dois novos regime de treinamento e um novo problema. O problema é o de Lifelong Reidentificação de individuos (LReID).

LReID-Seen: 40459 images de 2500 classes são divididas em 5 grupos, cada grupo representa uma tarefa. Esses grupos são de dominios diferentes e foram extraidos de datasets já consolidados: CUHK03 (CU), Market-1501 (MA), MSMT17 V2 (MS), DukeMTMC-ReID (DU) e CUHK-SYSU ReID (SY). 500 IDs de cada dataset.

LReID-Unseen: Foi juntado 7 datasets populares de person ReID, VIPeR, PRID, GRID, i-LIDS, CUHK01, CUHK02 e SenseReID. Formando 9854 imagens pertencentes a 3594 classes.

Não entendi como ele testa no dataset Unseen, sendo que são classes que ele nunca viu. zero-shot learning, usando distância euclidiana nas embeddings V? Ele compara a embedding de teste com quais outras?

**Datasets:**

Fusão de vários datasets.

**Métricas:**

u é utilizado para o dataset Unseen e s para o dataset Seen.

mean average precision (mAP) 

rank-1 (R-1) accuracy

**Resultados:**

u: 44.3± 0.2 | 40.4± 0.3

s: 32.3 | 43.1

**Trabalhos futuros:**

**Outras refs.:**},
}

@article{zhang2023detection,
  title={Detection of pedestrians and vehicles in autonomous driving with selective kernel networks},
  author={Zhang, Zhenlin and Hanwen, Gao and Wu, Xingang},
  journal={Cognitive Computation and Systems},
  volume={5},
  number={1},
  pages={64--70},
  year={2023},
  publisher={Wiley Online Library}
}

@article{sharma2023scale,
  title={Scale-aware CNN for crowd density estimation and crowd behavior analysis},
  author={Sharma, Vipul and Mir, Roohie Naaz and Singh, Chandrapal},
  journal={Computers and Electrical Engineering},
  volume={106},
  pages={108569},
  year={2023},
  publisher={Elsevier}
}

@article{KHARITONOV20221288,
title = {Comparative analysis of machine learning models for anomaly detection in manufacturing},
journal = {Procedia Computer Science},
volume = {200},
pages = {1288-1297},
year = {2022},
note = {3rd International Conference on Industry 4.0 and Smart Manufacturing},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.01.330},
url = {https://www.sciencedirect.com/science/article/pii/S1877050922003398},
author = {Andrey Kharitonov and Abdulrahman Nahhas and Matthias Pohl and Klaus Turowski},
keywords = {Industry 4.0, Anomaly detection, Machine learning, Predictive Maintenance},
abstract = {The introduction of various technologies in the context of Industry 4.0 allowed collecting monitoring data for various fields in manufacturing. Shop-floor and production data can be used for further analysis to extract knowledge. In this paper, an extensive evaluation of ten Machine Learning (ML) models for anomaly detection in manufacturing is conducted. The evaluation is conducted on multiple distinct ML algorithms, including conventional ML and a representative of Deep Neural Network (DNN) based algorithms. The ML models are trained on real production schedules to detect anomalous behavior in the overall system efficiency as well as violations in the delivery date of jobs. Multiple combinations of relevant features are tested during the training of the models. In essence, the objective of the ML models is to detect anomalous unknown breakdowns in the machines that lead to disruption in the overall performance of the system. The evaluation of the ML models is conducted on independent datasets with artificially injected machine breakdowns to establish the ground truth. These schedules with machine breakdowns are obtained through a simulation model. The results point to the high performance of a conventional ML algorithm, KNN. The performance demonstrated by a DNN-based AutoEncoder, conventional Local Outlier Factor-based Feature Bagging, and a recent Copula-Based Outlier Detection (COPOD) algorithms suggest limited applicability, which strongly depends on the shape of the data.}
}

% SURVEYS
@Article{de2019continual,
  author  = {De Lange, Matthias and Aljundi, Rahaf and Masana, Marc and Parisot, Sarah and Jia, Xu and Leonardis, Ales and Slabaugh, Greg and Tuytelaars, Tinne},
  title   = {A continual learning survey: Defying forgetting in classification tasks},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2021},
  pages   = {1-1},
  doi     = {https://doi.org/10.1109/TPAMI.2021.3057446},
}

@Article{vandeven2019three,
  author   = {Gido M. van de Ven and A. Tolias},
  journal  = {ArXiv},
  title    = {Three scenarios for continual learning},
  year     = {2019},
  volume   = {abs/1904.07734},
  abstract = {Standard artificial neural networks suffer from the well-known issue of catastrophic forgetting, making continual or lifelong learning difficult for machine learning. In recent years, numerous methods have been proposed for continual learning, but due to differences in evaluation protocols it is difficult to directly compare their performance. To enable more structured comparisons, we describe three continual learning scenarios based on whether at test time task identity is provided and--in case it is not--whether it must be inferred. Any sequence of well-defined tasks can be performed according to each scenario. Using the split and permuted MNIST task protocols, for each scenario we carry out an extensive comparison of recently proposed continual learning methods. We demonstrate substantial differences between the three scenarios in terms of difficulty and in terms of how efficient different methods are. In particular, when task identity must be inferred (i.e., class incremental learning), we find that regularization-based approaches (e.g., elastic weight consolidation) fail and that replaying representations of previous experiences seems required for solving this scenario.},
  comment  = {Area: SURVEY

NÂO FALEI DELE no survey:  DEVO ADICIONAR EM TRABALHOS RELACIONADOS.

Define 3 tipos de analise: (1) Task-Incremental Learning; (2) Class-Incremental Learning; e (3) Domain-Adaptation Learning. Para cada tipo é apresentado uma formulação usando o dataset MNIST. Diversos métodos são analisados nesses 3 cenários e é evidenciado que métodos com replay buffer apresentam maior acurácia  em todos esses cenários.

O paper Generative replay with feedback connections as a general strategy for continual learning extende esse trabalho propondo uma estratégia com modelo generativo (pseudo-rehearsal).

**Arquitetura:** 

**Training regime:**

**Datasets:**

**Métricas:**

**Resultados:**

**Trabalhos futuros:**

**Outras refs.:**

MUITAS REFS: https://www.semanticscholar.org/paper/Three-scenarios-for-continual-learning-Ven-Tolias/23f425d6cb57938ceaa98fce8133a6924c2f953b?sort=relevance\&page=1},
}

@Article{masana2020class,
  author        = {Marc Masana and Xialei Liu and Bartlomiej Twardowski and Mikel Menta and Andrew D. Bagdanov and Joost van de Weijer},
  title         = {Class-incremental learning: survey and performance evaluation},
  journal       = {CoRR},
  year          = {2020},
  volume        = {abs/2010.15277},
  abstract      = {For future learning systems incremental learning is desirable, because it allows for: efficient resource usage by eliminating the need to retrain from scratch at the arrival of new data; reduced memory usage by preventing or limiting the amount of data required to be stored -- also important when privacy limitations are imposed; and learning that more closely resembles human learning. The main challenge for incremental learning is catastrophic forgetting, which refers to the precipitous drop in performance on previously learned tasks after learning a new one. Incremental learning of deep neural networks has seen explosive growth in recent years. Initial work focused on task incremental learning, where a task-ID is provided at inference time. Recently we have seen a shift towards class-incremental learning where the learner must classify at inference time between all classes seen in previous tasks without recourse to a task-ID. In this paper, we provide a complete survey of existing methods for incremental learning, and in particular we perform an extensive experimental evaluation on twelve class-incremental methods. We consider several new experimental scenarios, including a comparison of class-incremental methods on multiple large-scale datasets, investigation into small and large domain shifts, and comparison on various network architectures},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2010-15277.bib},
  eprint        = {2010.15277},
  timestamp     = {Tue, 03 Nov 2020 11:44:23 +0100},
  url           = {https://arxiv.org/abs/2010.15277},
}

% FUNDAMENTALS


@InCollection{mccloskey1989catastrophic,
  author    = {Michael McCloskey and Neal J Cohen},
  title     = {Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem},
  publisher = {Academic Press},
  year      = {1989},
  booktitle = {Psychology of Learning and Motivation},
  editor    = {Gordon H. Bower},
  volume    = {24},
  series    = {Psychology of Learning and Motivation},
  pages     = {109-165},
  abstract  = {Publisher Summary
Connectionist networks in which information is stored in weights on connections among simple processing units have attracted considerable interest in cognitive science. Much of the interest centers around two characteristics of these networks. First, the weights on connections between units need not be prewired by the model builder but rather may be established through training in which items to be learned are presented repeatedly to the network and the connection weights are adjusted in small increments according to a learning algorithm. Second, the networks may represent information in a distributed fashion. This chapter discusses the catastrophic interference in connectionist networks. Distributed representations established through the application of learning algorithms have several properties that are claimed to be desirable from the standpoint of modeling human cognition. These properties include content-addressable memory and so-called automatic generalization in which a network trained on a set of items responds correctly to other untrained items within the same domain. New learning may interfere catastrophically with old learning when networks are trained sequentially. The analysis of the causes of interference implies that at least some interference will occur whenever new learning may alter weights involved in representing old learning, and the simulation results demonstrate only that interference is catastrophic in some specific networks.},
  doi       = {https://doi.org/10.1016/S0079-7421(08)60536-8},
  issn      = {0079-7421},
}

@InProceedings{robins1993catastrophic,
  author    = {Anthony V. Robins},
  title     = {Catastrophic forgetting in neural networks: the role of rehearsal mechanisms},
  booktitle = {First New Zealand International Two-Stream Conference on Artificial Neural Networks and Expert Systems, {ANNES} '93, Dunedin, New Zealand, November 24-26, 1993},
  year      = {1993},
  pages     = {65--68},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/annes/Robins93a.bib},
  doi       = {https://doi.org/10.1109/ANNES.1993.323080},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
}

@Article{robins1995catastrophic,
  author    = {Anthony V. Robins},
  title     = {Catastrophic Forgetting, Rehearsal and Pseudorehearsal},
  journal   = {Connect. Sci.},
  year      = {1995},
  volume    = {7},
  number    = {2},
  pages     = {123--146},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/connection/Robins95.bib},
  doi       = {https://doi.org/10.1080/09540099550039318},
  timestamp = {Fri, 26 May 2017 22:53:37 +0200},
}

@Article{french1999,
  author   = {Robert M. French},
  title    = {Catastrophic forgetting in connectionist networks},
  journal  = {Trends in Cognitive Sciences},
  year     = {1999},
  volume   = {3},
  number   = {4},
  pages    = {128-135},
  issn     = {1364-6613},
  abstract = {All natural cognitive systems, and, in particular, our own, gradually forget previously learned information. Plausible models of human cognition should therefore exhibit similar patterns of gradual forgetting of old information as new information is acquired. Only rarely does new learning in natural cognitive systems completely disrupt or erase previously learned information; that is, natural cognitive systems do not, in general, forget ‘catastrophically’. Unfortunately, though, catastrophic forgetting does occur under certain circumstances in distributed connectionist networks. The very features that give these networks their remarkable abilities to generalize, to function in the presence of degraded input, and so on, are found to be the root cause of catastrophic forgetting. The challenge in this field is to discover how to keep the advantages of distributed connectionist networks while avoiding the problem of catastrophic forgetting. In this article the causes, consequences and numerous solutions to the problem of catastrophic forgetting in neural networks are examined. The review will consider how the brain might have overcome this problem and will also explore the consequences of this solution for distributed connectionist networks.},
  doi      = {https://doi.org/10.1016/S1364-6613(99)01294-2},
  keywords = {Catastrophic forgetting, Connectionist networks, Connectionism, Memory, Learning, Interference},
}

@article{li_hoiem_lwf,
author = {Li, Zhizhong and Hoiem, Derek},
title = {Learning without Forgetting},
year = {2018},
issue_date = {Dec. 2018},
publisher = {IEEE Computer Society},
address = {USA},
volume = {40},
number = {12},
issn = {0162-8828},
url = {https://doi.org/10.1109/TPAMI.2017.2773081},
doi = {10.1109/TPAMI.2017.2773081},
abstract = {When building a unified vision system or gradually adding new apabilities to a system, the usual assumption is that training data for all tasks is always available. However, as the number of tasks grows, storing and retraining on such data becomes infeasible. A new problem arises where we add new capabilities to a Convolutional Neural Network (CNN), but the training data for its existing capabilities are unavailable. We propose our Learning without Forgetting method, which uses only new task data to train the network while preserving the original capabilities. Our method performs favorably compared to commonly used feature extraction and fine-tuning adaption techniques and performs similarly to multitask learning that uses original task data we assume unavailable. A more surprising observation is that Learning without Forgetting may be able to replace fine-tuning with similar old and new task datasets for improved new task performance.},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
month = {dec},
pages = {2935–2947},
numpages = {13}
}

@Article{mai2021online,
  author   = {Mai, Zheda and Li, Ruiwen and Jeong, Jihwan and Quispe, David and Kim, Hyunwoo and Sanner, Scott},
  journal  = {arXiv preprint arXiv:2101.10423},
  title    = {Online Continual Learning in Image Classification: An Empirical Survey},
  year     = {2021},
  abstract = {Online continual learning for image classification studies the problem of learning to classify images from an online stream of data and tasks, where tasks may include new classes (class incremental) or data nonstationarity (domain incremental). One of the key challenges of continual learning is to avoid catastrophic forgetting (CF), i.e., forgetting old tasks in the presence of more recent tasks. Over the past few years, a large range of methods and tricks have been introduced to address the continual learning problem, but many have not been fairly and systematically compared under a variety of realistic and practical settings.

To better understand the relative advantages of various approaches and the settings where they work best, this survey aims to (1) compare stateof-the-art methods such as Maximally Interfered Retrieval (MIR), iCARL, and GDumb (a very strong baseline) and determine which works best at different memory and data settings as well as better understand the key source of CF; (2) determine if the best online class incremental methods are also competitive in the domain incremental setting; and (3) evaluate the performance of 7 simple but effective tricks such as the “review” trick and the nearest class mean (NCM) classifier to assess their relative impact.

Regarding (1), we observe that iCaRL remains competitive when the memory buffer is small; GDumb outperforms many recently proposed methods in medium-size datasets and MIR performs the best in larger-scale datasets. For (2), we note that GDumb performs quite poorly while MIR — already competitive for (1) — is also strongly competitive in this very different (but important) continual learning setting. Overall, this allows us to conclude that MIR is overall a strong and versatile online continual learning method across a wide variety of settings. Finally for (3), we find that all tricks are beneficial, and when augmented with the “review” trick and NCM classifier, MIR produces performance levels that bring online continual learning much closer to its ultimate goal of matching offline training. 
Code at: https://github.com/RaptorMai/online-continual-learning.},
  comment  = {Area: SURVEY

NÂO FALEI DELE no survey:  DEVO ADICIONAR EM TRABALHOS RELACIONADOS.

Apresenta na seção 2 trabalhos relacionados, que são outros surveys. Posso usar para fazer o meu trabalhos correlatos também, para ter um norte de como escrever.

Apresenta/Descreve as 5 principais métricas utilizadas: Acc, Forgetting, BWT, FWT e Runtime.

Apresenta 7 tricks para tratar o problema de desbalanceamento de amostras por classe, que cria um bias nas classes recentes: Labels Trick (LB); Knowledge Distillation with Classification Loss (KDC); Multiple Iterations (MI); Nearest Class Mean (NCM) Classifier; Separated Softmax (SS); e Review Trick (RV), criação de um subset balanceado e usá-lo no pos treino.

Na pag 11, tem uma tabela interessante que mostra os métodos e suas classificações segundo settings e métodos de tratar o CF. Acho que seria interessante separar para melhor visualização. Além disso, sobre a parte de Settings, ele mostra que os métodos podem ser avaliados sob determinado setting, mas não necessariamente é a forma como eles foram propostos.

Na pag 18, define um novo λ para KD quando a sequencia de tarefas é muito extensa.

É um survey focado em métodos para aprendizado continuo online. No settings de de aprendizado online, o modelo recebe as amostras em stream e só pode usa-las para aprender durante uma época de treinamento, após isso as amostras do batch precisam ser descartadas. Alguns trabalhos permitem que uma parte seja armazenada na memória para aplicar mini-rehearsal. As amostras mantidas em memória podem ser utilizadas por mais de uma época de treinamento.

Question: Não seria interessante criar uma GAN ou um VAE para gerar datasets de exmperimentação, no setting de Domain-Incremental Learning? Aplicando um ruído no VAE podemos gerar amostras de cada classe ligeiramente diferente que seja melhor que RotationMNIST, PermutedMNIST ou mutações manuais como as sugeridas nesse survey.

**Arquitetura:** 

**Training regime:**

**Datasets:**

**Métricas:**

**Resultados:**

**Trabalhos futuros:**

**Outras refs.:**

Z. Mai, H. Kim, J. Jeong, S. Sanner, Batch-level experience replay with review for continual learning, arXiv preprint arXiv:2007.05683 (2020).

D. Rao, F. Visin, A. Rusu, R. Pascanu, Y. W. Teh, R. Hadsell, Continual unsupervised representation learning, in: Advances in Neural Information Processing Systems, 2019, pp. 7647–7657.

H.-J. Chen, A.-C. Cheng, D.-C. Juan, W. Wei, M. Sun, Mitigating forgetting in online continual learning via instance-aware parameterization, Advances in Neural Information Processing Systems 33 (2020) 17466–17477.

Q. Pham, C. Liu, D. Sahoo, et al., Contextual transformation networks for online continual learning, in: International Conference on Learning Representations, 2020.

T. Lesort, V. Lomonaco, A. Stoian, D. Maltoni, D. Filliat, N. D´ıazRodr´ıguez, Continual learning for robotics: Definition, framework, learning strategies, opportunities and challenges, Information Fusion 58 (2020) 52–68.

S. Farquhar, Y. Gal, Towards robust evaluations of continual learning (2018). arXiv:1805.09733.

R. Aljundi, M. Lin, B. Goujaud, Y. Bengio, Gradient based sample selection for online continual learning, in: Advances in Neural Information Processing Systems 32, 2019, pp. 11816–11825.

S. Lee, J. Ha, D. Zhang, G. Kim, A neural dirichlet process mixture model for task-free continual learning, in: International Conference on Learning Representations, 2020.

D. Rolnick, A. Ahuja, J. Schwarz, T. Lillicrap, G. Wayne, Experience replay for continual learning, in: Advances in Neural Information Processing Systems 32, 2019, pp. 350–360.

A. Nagabandi, C. Finn, S. Levine, Deep online learning via metalearning: Continual adaptation for model-based RL, in: International Conference on Learning Representations, 2019.

C. Kaplanis, M. Shanahan, C. Clopath, Continual reinforcement learning with complex synapses, Vol. 80 of Proceedings of Machine Learning Research, PMLR, Stockholmsm¨assan, Stockholm Sweden, 2018, pp. 2497–2506.

T. Lesort, V. Lomonaco, A. Stoian, D. Maltoni, D. Filliat, N. D´ıazRodr´ıguez, Continual learning for robotics: Definition, framework, learning strategies, opportunities and challenges, Information Fusion 58 (2020) 52–68.

G. I. Parisi, V. Lomonaco, Online continual learning on sequences, in: Recent Trends in Learning From Data, Springer, 2020, pp. 197–221.

Y.-C. Hsu, Y.-C. Liu, A. Ramasamy, Z. Kira, Re-evaluating continual learning scenarios: A categorization and case for strong baselines, arXiv preprint arXiv:1810.12488 (2018).

R. Kemker, A. Abitino, M. McClure, C. Kanan, Measuring catastrophic forgetting in neural networks, in: AAAI, 2018.

J. Rajasegaran, M. Hayat, S. H. Khan, F. S. Khan, L. Shao, Random path selection for continual learning, in: Advances in Neural Information Processing Systems, Vol. 32, Curran Associates, Inc., 2019, pp. 12669–12679.

T. L. Hayes, N. D. Cahill, C. Kanan, Memory efficient experience replay for streaming learning, in: 2019 International Conference on Robotics and Automation (ICRA), 2019, pp. 9769–9776.

T. L. Hayes, C. Kanan, Lifelong machine learning with deep streaming linear discriminant analysis, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, 2020, pp. 220–221.

H. Ahn, T. Moon, A simple class decision balancing for incremental learning (2020). arXiv:2003.13947.

K. Javed, F. Shafait, Revisiting distillation and incremental classifier learning, in: Asian Conference on Computer Vision, Springer, 2018, pp. 3–17.

H. Jung, J. Ju, J. Kim, Less-forgetful learning for domain expansion in deep neural networks, in: AAAI-18: Thirty-Second AAAI Conference on Artificial Intelligence, the Association for the Advancement of Artificial Intelligence, 2018.

A. Douillard, M. Cord, C. Ollion, T. Robert, Podnet: Pooled outputs distillation for small-tasks incremental learning, Springer.

C. Zeno, I. Golan, E. Hoffer, D. Soudry, Task agnostic continual learning using online variational bayes (2018). arXiv:1803.10123.

X. Liu, C. Wu, M. Menta, L. Herranz, B. Raducanu, A. D. Bagdanov, S. Jui, J. van de Weijer, Generative feature replay for class-incremental learning, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, 2020, pp. 226–227.

S. Madireddy, A. Yanguas-Gil, P. Balaprakash, Neuromodulated neural architectures with local error signals for memory-constrained online continual learning, arXiv preprint arXiv:2007.08159 (2020).

J. Zhang, J. Zhang, S. Ghosh, D. Li, S. Tasci, L. Heck, H. Zhang, C.-C. J. Kuo, Class-incremental learning via deep model consolidation, in: The IEEE Winter Conference on Applications of Computer Vision, 2020, pp. 1131–1140.

S. Li, Y. Du, G. M. van de Ven, I. Mordatch, Energy-based models for continual learning, arXiv preprint arXiv:2011.12216 (2020).

G. Gupta, K. Yadav, L. Paull, La-maml: Look-ahead meta learning for continual learning, arXiv preprint arXiv:2007.13904 (2020).

D. Li, S. Tasci, S. Ghosh, J. Zhu, J. Zhang, L. Heck, Rilod: near realtime incremental learning for object detection at the edge, in: Proceedings of the 4th ACM/IEEE Symposium on Edge Computing, 2019, pp. 113–126.

L. Chen, C. Yu, L. Chen, A new knowledge distillation for incremental object detection, in: 2019 International Joint Conference on Neural Networks (IJCNN), IEEE, 2019, pp. 1–7.

X. Liu, H. Yang, A. Ravichandran, R. Bhotika, S. Soatto, Multi-task incremental learning for object detection.

K. Joseph, J. Rajasegaran, S. Khan, F. S. Khan, V. Balasubramanian, L. Shao, Incremental object detection via meta-learning, arXiv preprint arXiv:2003.08798 (2020).

M. Acharya, T. L. Hayes, C. Kanan, Rodeo: Replay for online object detection, arXiv preprint arXiv:2008.06439 (2020).

S. Sodhani, S. Chandar, Y. Bengio, Toward training recurrent neural networks for lifelong learning, Neural computation 32 (1) (2020) 1–35.

M. Schak, A. Gepperth, A study on catastrophic forgetting in deep lstm networks, in: International Conference on Artificial Neural Networks, Springer, 2019, pp. 714–728.

G. Arora, A. Rahimi, T. Baldwin, Does an lstm forget more than a cnn? an empirical study of catastrophic forgetting in nlp, in: Proceedings of the The 17th Annual Workshop of the Australasian Language Technology Association, 2019, pp. 77–86.

B. Ehret, C. Henning, M. R. Cervera, A. Meulemans, J. von Oswald, B. F. Grewe, Continual learning in recurrent neural networks with hypernetworks, arXiv preprint arXiv:2006.12109 (2020).

L. Duncker, L. Driscoll, K. V. Shenoy, M. Sahani, D. Sussillo, Organizing recurrent network dynamics by task-computation to enable continual learning, Advances in Neural Information Processing Systems 33 (2020).

F.-K. Sun, C.-H. Ho, H.-Y. Lee, Lamol: Language modeling for lifelong language learning, in: International Conference on Learning Representations, 2019.

Y. Li, L. Zhao, K. Church, M. Elhoseiny, Compositional language continual learning, in: International Conference on Learning Representations, 2019.

S. Mazumder, B. Liu, S. Wang, N. Ma, Lifelong and interactive learning of factual knowledge in dialogues, arXiv preprint arXiv:1907.13295 (2019).

B. Liu, S. Mazumder, Lifelong learning dialogue systems: Chatbots that self-learn on the job, arXiv preprint arXiv:2009.10750 (2020).

T. Liu, L. Ungar, J. Sedoc, Continual learning for sentence representations using conceptors, in: Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers), 2019, pp. 3274–3279.

F. Mi, B. Faltings, Memory augmented neural model for incremental session-based recommendation, arXiv preprint arXiv:2005.01573 (2020).

F. Yuan, G. Zhang, A. Karatzoglou, X. He, J. Jose, B. Kong, Y. Li, One person, one model, one world: Learning continual user representation without forgetting, arXiv preprint arXiv:2009.13724 (2020).

B. Liu, Learning on the job: Online lifelong and continual learning., in: AAAI, 2020, pp. 13544–13549.

T. Diethe, T. Borchert, E. Thereska, B. Balle, N. Lawrence, Continual learning in practice, arXiv preprint arXiv:1903.05202 (2019).

C. S. Lee, A. Y. Lee, Clinical applications of continual learning machine learning, The Lancet Digital Health 2 (6) (2020) e279–e281.

M. D. Lange, X. Jia, S. Parisot, A. Leonardis, G. Slabaugh, T. Tuytelaars, Unsupervised model personalization while preserving privacy and scalability: An open problem, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2020, pp. 14463–14472.},
}

@Article{alyafeai2020survey,
  author  = {Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
  journal = {Proceedings of the IEEE},
  title   = {A Comprehensive Survey on Transfer Learning},
  year    = {2021},
  number  = {1},
  pages   = {43-76},
  volume  = {109},
  comment = {NOT-RELATED.

Survey em transfer learning.},
  doi     = {10.1109/JPROC.2020.3004555},
}

@InProceedings{hinton2010rectified,
  author    = {Vinod Nair and Geoffrey E. Hinton},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
  year      = {2010},
  series    = {ICML'10},
  pages     = {807–814},
  address   = {Madison, WI, USA},
  publisher = {Omnipress},
  abstract  = {Restricted Boltzmann machines were developed using binary stochastic hidden units. These can be generalized by replacing each binary unit by an infinite number of copies that all have the same weights but have progressively more negative biases. The learning and inference rules for these "Stepped Sigmoid Units" are unchanged. They can be approximated efficiently by noisy, rectified linear units. Compared with binary units, these units learn features that are better for object recognition on the NORB dataset and face verification on the Labeled Faces in the Wild dataset. Unlike binary units, rectified linear units preserve information about relative intensities as information travels through multiple layers of feature detectors.},
  doi       = {https://dl.acm.org/doi/10.5555/3104322.3104425},
  isbn      = {9781605589077},
  location  = {Haifa, Israel},
  numpages  = {8},
}

@InProceedings{krizhevsky2012imagenet,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual Conference on Neural Information Processing Systems 2012. Proceedings of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
  year      = {2012},
  editor    = {Peter L. Bartlett and Fernando C. N. Pereira and Christopher J. C. Burges and L{\'{e}}on Bottou and Kilian Q. Weinberger},
  pages     = {1106--1114},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/nips/KrizhevskySH12.bib},
  timestamp = {Thu, 21 Jan 2021 15:15:23 +0100},
  url       = {https://proceedings.neurips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html},
}

@Article{lecun2015deep,
  author    = {Yann LeCun and Yoshua Bengio and Geoffrey E. Hinton},
  title     = {Deep learning},
  journal   = {Nat.},
  year      = {2015},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/nature/LeCunBH15.bib},
  doi       = {https://doi.org/10.1038/nature14539},
  timestamp = {Mon, 08 Jun 2020 22:21:28 +0200},
}

@Book{goodfellow2016deep,
  title     = {Deep Learning},
  publisher = {{MIT} Press},
  year      = {2016},
  author    = {Ian J. Goodfellow and Yoshua Bengio and Aaron C. Courville},
  series    = {Adaptive computation and machine learning},
  isbn      = {978-0-262-03561-3},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/books/daglib/0040158.bib},
  timestamp = {Sat, 25 Mar 2017 20:16:59 +0100},
  url       = {http://www.deeplearningbook.org/},
}


% RELATEDS

@InProceedings{liu2020more,
  author    = {Liu, Yu and Parisot, Sarah and Slabaugh, Gregory and Jia, Xu and Leonardis, Ales and Tuytelaars, Tinne},
  booktitle = {Computer Vision -- ECCV 2020},
  title     = {More Classifiers, Less Forgetting: A Generic Multi-classifier Paradigm for Incremental Learning},
  year      = {2020},
  address   = {Cham},
  editor    = {Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael},
  pages     = {699--716},
  publisher = {Springer International Publishing},
  abstract  = {Overcoming catastrophic forgetting in neural networks is a long-standing and core research objective for incremental learning. Notable studies have shown regularization strategies enable the network to remember previously acquired knowledge devoid of heavy forgetting. Since those regularization strategies are mostly associated with classifier outputs, we propose a MUlti-Classifier (MUC) incremental learning paradigm that integrates an ensemble of auxiliary classifiers to estimate more effective regularization constraints. Additionally, we extend two common methods, focusing on parameter and activation regularization, from the conventional single-classifier paradigm to MUC. Our classifier ensemble promotes regularizing network parameters or activations when moving to learn the next task. Under the setting of task-agnostic evaluation, our experimental results on CIFAR-100 and Tiny ImageNet incremental benchmarks show that our method outperforms other baselines. Specifically, MUC obtains 3{\%}--5{\%} accuracy boost and 4{\%}--5{\%} decline of forgetting ratio, compared with MAS and LwF. Our code is available at https://github.com/Liuy8/MUC.},
  comment   = {Area: Visão computacional. Emsemble classifiers.

É proposto o uso de vários classificadores utilizando métodos de regularização para evitar o CF. Os vários classificadores são diversificados pois utiliza classifier discrepancy loss. Para isso é necessário um conjunto extra de amostras que não pertence a nenhuma tarefa, isso é, um out-of-distribution (OOD) dataset X^out (que não precisa do ground thruth). 

Para cada nova tarefa, um novo classificador principal é criado e um conjunto de classificadores auxiliares. Por tanto é do grupo de redes dinamicas também. 

O treinamento ocorre em duas fases: em (1) o extrator de features (que é compartilhado por todas as tarefas) e um classificador principal é treinado com Cross Entropy Loss; já em (2) são treinados K classificadores auxiliares diversos com o extrator congelado. O output de todos os classificadores (principal e auxiliares) são utilizados para calcular a regularização, evitando uma distorção abrupta na evolução dos pesos do extrator de features. Essa regularização pode ser EWC, knowledge distillation, ou qualquer outra.

A técnica foi empregada em dois métodos de regularização: (1) MUC-MAS; e (2) MUC-LwF.

**Arquitetura:** 

ResNet-32

**Training regime:**

Cada dataset é dividido em k grupos. Cada grupo é uma tarefa. São utilizados k={5, 10}. Assim para TinyImageNet com k=5, temos 5 tarefas, cada tarefa é apresentado 40 novas classes. Para k=10 cada tarefa tem 20 classes. Já em CIFAR-100, cada tarefa tem 20 e 10 novas classes para k igual a 5 e 10 respectivamente.

**Datasets:**

CIFAR-100 e TinyImageNet

SVHN para ser o out-of-distribution (OOD) dataset X^out 

**Métricas:**

top-1 classification accuracy | forgetting ratio

**Resultados:**

CIFAR-100 E TinyImageNet

MUC-MAS 5 task:  XX | -0.39 E  XX | -0.54

MUC-MAS 10 task: ~0.27 | -0.50 E  ~0.23 | -0.66

MUC-LwF 5 task:  ~0.39 | -0.24 E  ~0.32 | -0.40

MUC-LwF 10 task:  XX | -0.29 E  XX | -0.47 


XX são resultados não reportados.

**Trabalhos futuros:**


**Outras refs.:**

Zhou, P., Mai, L., Zhang, J., Xu, N., Wu, Z., Davis, L.S.: M2KD: multimodel and multi-level knowledge distillation for incremental learning. CoRR abs/1904.01769 (2019)

Zhang, J., Zhang, J., Ghosh, S., Li, D., Tasci, S., Heck, L.P., Zhang, H., Kuo, C.J.: Class-incremental learning via deep model consolidation. CoRR abs/1903.07864 (2019)},
  isbn      = {978-3-030-58574-7},
}

@InProceedings{yoon2018lifelong,
  author    = {Jaehong Yoon and Eunho Yang and Jeongtae Lee and Sung Ju Hwang},
  booktitle = {International Conference on Learning Representations},
  title     = {Lifelong Learning with Dynamically Expandable Networks},
  year      = {2018},
  abstract  = {We propose a novel deep network architecture for lifelong learning which we refer to as Dynamically Expandable Network (DEN), that can dynamically decide its network capacity as it trains on a sequence of tasks, to learn a compact overlapping knowledge sharing structure among tasks. DEN is efficiently trained in an online manner by performing selective retraining, dynamically expands network capacity upon arrival of each task with only the necessary number of units, and effectively prevents semantic drift by splitting/duplicating units and timestamping them. We validate DEN on multiple public datasets in lifelong learning scenarios on multiple public datasets, on which it not only significantly outperforms existing lifelong learning methods for deep networks, but also achieves the same level of performance as the batch model with substantially fewer number of parameters.},
  comment   = {Area: Visão computacional.

É do grupo de redes dinamicas. Propõe uma nova arquitetura, Dynamically Expandable Network (DEN), que pode dinamicamente alterar sua estrutura de acordo com a necessidade da tarefa. Assim, busca uma que comporte mais conhecimento usando o mínimo de recursos, pois pode usar neurônios de tarefas já aprendidas na tarefa atual. É permitido atualização desses neurônios de tarefas passadas, podendo ter tanto perda de acurácia nas tarefas passadas quanto ganho.

Esse framework tem três fases: (1) na primeira fase, se for a primeira tarefa o modelo é treinado com regularização L1 para promover a esparcidade, caso contráio, é adicionado mais um nó de saída e feito um pré-treinamento deixando apenas a última camada não congelada, também com regularização L1. Assim, apenas alguns nós da última camada estarão conectados ao neurônio adicionado. Como o restante do modelo também tem conexões esparsas, é aplicado uma  breadth-first search (BFS) a partir do neurônio adicionado para montar um caminho S até os neurônios de input do modelo. Então todos os neurônios, exceto os de S são congelador e o modelo passa pelo processo de aprendizado convencional minizando a Loss do problema (e.g. binary cross-entropy). Na fase (2) é verificado se a loss do modelo na nova tarefa já atingiu um patamar aceitável (previamente definido), caso não todos as camadas tem k neurônios adicionodados e um novo treinamento ocorre usando os neurônios de S e os novos adicionados. Esse treinamento também é regularizado com L1 para gerar um resultado esparso, assim, os neurônios que não são necessários são descartados. Por último, na fase (3) é detectado os neurônios que se modificaram acima de um threshold (isso implica que o neurônio era usado por tarefas antigas e agora vai sofrer fortes interferencias) é duplicado para que cada cópia possa armazenar a informação de sua respectiva tarefa.

É task-Incremental Learning. Pois apenas os neurônios adicionados até a tarefa t são utilizado em tempo de inferencia e cada neurônio adicionado é marcado com o ID da tarefa em que foi criado.

Initially(t=1), we train the network with L1-regularization to promote sparsity.

Sabendo que alguns neuronios tem seu gradiente modificado na mesma direção entre duas tarefas poderia ser interessante usar somente esses neurônios para serem compartilhados (talvez seja exatamente o que eu li no outro trabalho, mas não lembro do outro expandir o modelo).

**Arquitetura:** 

Para CIFAR-100: AlexNet

Para AWA e MNIST: 

**Training regime:**

10-Split-CIFAR100:

10-MNIST-Variation:

50-split-AWA:

**Datasets:**

MNIST, AWA e CIFAR-100.

**Métricas:**

Accuracy

**Resultados:**

10-Split-CIFAR100: 92.25

10-MNIST-Variation: 81.31

50-split-AWA: 89.13

**Trabalhos futuros:**


**Outras refs.:**

Tianjun Xiao, Jiaxing Zhang, Kuiyuan Yang, Yuxin Peng, and Zheng Zhang. Error-driven incremental learning in deep convolutional neural network for large-scale image classification. In Proceedings of the 22nd ACM international conference on Multimedia, pp. 177–186. ACM, 2014.

Corinna Cortes, Xavi Gonzalvo, Vitaly Kuznetsov, Mehryar Mohri, and Scott Yang. Adanet: Adaptive structural learning of artificial neural networks. arXiv preprint arXiv:1607.01097, 2016.},
  url       = {https://openreview.net/forum?id=Sk7KsfW0-},
}

@InProceedings{kemker2017measuring,
  author    = {Ronald Kemker and Marc McClure and Angelina Abitino and Tyler L. Hayes and Christopher Kanan},
  title     = {Measuring Catastrophic Forgetting in Neural Networks},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence, (AAAI-18), the 30th innovative Applications of Artificial Intelligence (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February 2-7, 2018},
  year      = {2018},
  editor    = {Sheila A. McIlraith and Kilian Q. Weinberger},
  pages     = {3390--3398},
  publisher = {{AAAI} Press},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/aaai/KemkerMAHK18.bib},
  timestamp = {Thu, 18 Feb 2021 14:22:23 +0100},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16410},
}


% BASE LINES
@Article{rusu2016progressive,
  author        = {Andrei A. Rusu and Neil C. Rabinowitz and Guillaume Desjardins and Hubert Soyer and James Kirkpatrick and Koray Kavukcuoglu and Razvan Pascanu and Raia Hadsell},
  title         = {Progressive Neural Networks},
  journal       = {CoRR},
  year          = {2016},
  volume        = {abs/1606.04671},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/RusuRDSKKPH16.bib},
  eprint        = {1606.04671},
  timestamp     = {Mon, 13 Aug 2018 16:46:11 +0200},
  url           = {http://arxiv.org/abs/1606.04671},
}

@InProceedings{zacarias2018sena,
  author    = {Abel S. Zacarias and Lu{\'{\i}}s A. Alexandre},
  title     = {SeNA-CNN: Overcoming Catastrophic Forgetting in Convolutional Neural Networks by Selective Network Augmentation},
  booktitle = {Artificial Neural Networks in Pattern Recognition - 8th {IAPR} {TC3} Workshop, {ANNPR} 2018, Siena, Italy, September 19-21, 2018, Proceedings},
  year      = {2018},
  editor    = {Luca Pancioni and Friedhelm Schwenker and Edmondo Trentin},
  volume    = {11081},
  series    = {Lecture Notes in Computer Science},
  pages     = {102--112},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/annpr/ZacariasA18.bib},
  doi       = {https://doi.org/10.1007/978-3-319-99978-4\_8},
  timestamp = {Sun, 02 Jun 2019 21:21:37 +0200},
}

@InProceedings{zacarias2018improving,
  author    = {Abel S. Zacarias and Lu{\'{\i}}s A. Alexandre},
  title     = {Improving SeNA-CNN by Automating Task Recognition},
  booktitle = {Intelligent Data Engineering and Automated Learning - {IDEAL} 2018 - 19th International Conference, Madrid, Spain, November 21-23, 2018, Proceedings, Part {I}},
  year      = {2018},
  editor    = {Hujun Yin and David Camacho and Paulo Novais and Antonio J. Tall{\'{o}}n{-}Ballesteros},
  volume    = {11314},
  series    = {Lecture Notes in Computer Science},
  pages     = {711--721},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ideal/ZacariasA18.bib},
  doi       = {https://doi.org/10.1007/978-3-030-03493-1\_74},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
}

@Article{roy2020tree,
  author    = {Deboleena Roy and Priyadarshini Panda and Kaushik Roy},
  title     = {Tree-CNN: {A} hierarchical Deep Convolutional Neural Network for incremental learning},
  journal   = {Neural Networks},
  year      = {2020},
  volume    = {121},
  pages     = {148--160},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/nn/RoyPR20.bib},
  doi       = {https://doi.org/10.1016/j.neunet.2019.09.010},
  timestamp = {Sat, 30 May 2020 19:51:06 +0200},
}

@inproceedings{hu2022lora,
title={Lo{RA}: Low-Rank Adaptation of Large Language Models},
author={Edward J Hu and yelong shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
booktitle={International Conference on Learning Representations},
year={2022},
url={https://openreview.net/forum?id=nZeVKeeFYf9}
}

@misc{liu2020roberta,
title={Ro{\{}BERT{\}}a: A Robustly Optimized {\{}BERT{\}} Pretraining Approach},
author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
year={2020},
url={https://openreview.net/forum?id=SyxS0T4tvS}
}

@article{brown2020gpt3,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Suite Tests
@InProceedings{lomonaco2021avalanche,
  author    = {Vincenzo Lomonaco and Lorenzo Pellegrini and Andrea Cossu and Antonio Carta and Gabriele Graffieti and Tyler L. Hayes and Matthias De Lange and Marc Masana and Jary Pomponi and Gido van de Ven and Martin Mundt and Qi She and Keiland Cooper and Jeremy Forest and Eden Belouadah and Simone Calderara and German I. Parisi and Fabio Cuzzolin and Andreas Tolias and Simone Scardapane and Luca Antiga and Subutai Amhad and Adrian Popescu and Christopher Kanan and Joost van de Weijer and Tinne Tuytelaars and Davide Bacciu and Davide Maltoni},
  booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition},
  title     = {Avalanche: an End-to-End Library for Continual Learning},
  year      = {2021},
  series    = {2nd Continual Learning in Computer Vision Workshop},
  abstract  = {Learning continually from non-stationary data streams is a long-standing goal and a challenging problem in machine learning. Recently, we have witnessed a renewed and fast-growing interest in continual learning, especially within the deep learning community. However, algorithmic solutions are often difficult to re-implement, evaluate and port across different settings, where even results on standard benchmarks are hard to reproduce. In this work, we propose Avalanche, an open-source end-to-end library for continual learning research based on PyTorch. Avalanche is designed to provide a shared and collaborative codebase for fast prototyping, training, and reproducible evaluation of continual learning algorithms.
Code at: https://avalanche.continualai.org/},
  comment   = {Area: Test Suites

É uma library python desenvolvida com pytorch para implementar os modelos de research de Incremental Learning. Segue principios de modularidade, o que facilita usa-la completamente ou apenas módulos da library. Isso colabora resolver o problema de comparação, onde um researcher precisa comparar os resultados de sua pesquisa com outros trabalhos da literatura de forma justa.

Nos trabalhos relacionados (pg 8) ele apresenta outras duas libraries. Vale a pena falar delas no survey também.

**Arquitetura:** 


**Training regime:**


**Datasets:**


**Métricas:**


**Resultados:**


**Trabalhos futuros:**


**Outras refs.:**

Davide Maltoni and Vincenzo Lomonaco. Continuous Learning in Single-Incremental-Task Scenarios. Neural Networks, 116:56–73, 2019.

Vincenzo Lomonaco, Davide Maltoni, and Lorenzo Pellegrini. Rehearsal-Free Continual Learning over Small NonI.I.D. Batches. In CVPR Workshop on Continual Learning for Computer Vision, pages 246–247, 2020.

Ryne Roady, Tyler L Hayes, Hitesh Vaidya, and Christopher Kanan. Stream-51: Streaming classification and novelty detection from videos. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, pages 228–229, 2020.

Natalia D´ıaz-Rodr´ıguez, Vincenzo Lomonaco, David Filliat, and Davide Maltoni. Don’t forget, there is more than forgetting: New metrics for Continual Learning. Continual Learning Workshop at NeurIPS, 2018.},
}

@article{aleixo2023survey,
  author       = {Everton Lima Aleixo and
                  Juan Gabriel Colonna and
                  Marco Cristo and
                  Everlandio Fernandes},
  title        = {Catastrophic Forgetting in Deep Learning: {A} Comprehensive Taxonomy},
  journal      = {CoRR},
  volume       = {abs/2312.10549},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2312.10549},
  doi          = {10.48550/ARXIV.2312.10549},
  eprinttype    = {arXiv},
  eprint       = {2312.10549},
  timestamp    = {Tue, 16 Jan 2024 11:57:42 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2312-10549.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{aleem2024ConvLoRAAA,
  title={ConvLoRA and AdaBN Based Domain Adaptation via Self-Training},
  author={Sidra Aleem and Julia Dietlmeier and Eric Arazo and Suzanne Little},
  journal={2024 IEEE International Symposium on Biomedical Imaging (ISBI)},
  year={2024},
  pages={1-5},
  url={https://api.semanticscholar.org/CorpusID:267523317}
}

@InProceedings{rebuffi2017icarl,
  author    = {Sylvestre{-}Alvise Rebuffi and Alexander Kolesnikov and Georg Sperl and Christoph H. Lampert},
  title     = {iCaRL: Incremental Classifier and Representation Learning},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  year      = {2017},
  pages     = {5533--5542},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cvpr/RebuffiKSL17.bib},
  doi       = {https://doi.org/10.1109/CVPR.2017.587},
  timestamp = {Fri, 20 Nov 2020 14:04:07 +0100},
}

@InProceedings{chaudhry2019agem,
  author    = {Arslan Chaudhry and Marc’Aurelio Ranzato and Marcus Rohrbach and Mohamed Elhoseiny},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019},
  title     = {Efficient Lifelong Learning with A-{GEM}},
  year      = {2019},
  url       = {https://openreview.net/forum?id=Hkf2_sC5FX},
}

@book{cormen2009algorithms,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent choice. The book begins by considering the mathematical foundations of the analysis of algorithms and maintains this mathematical rigor throughout the work. The tools developed in these opening sections are then applied to sorting, data structures, graphs, and a variety of selected algorithms including computational geometry, string algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more. This book's strength lies in its encyclopedic range, clear exposition, and powerful analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy makes this book is a great resource on the basic tools used to analyze the performance of algorithms.}
}